.headerDropDownMenuList__dropDownMenuContainer__YLTOW {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    position: absolute;
    top: 0;
    z-index: 5
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW {
    background-color: #f5f5f5;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    padding: 48px 52px 24px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 100%
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y.headerDropDownMenuList__secondDropDownContent__d3MH4 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y.headerDropDownMenuList__secondDropDownContent__d3MH4 .headerDropDownMenuList__dropDownOList__fhuH4 {
    line-height: 20px;
    width: auto
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y.headerDropDownMenuList__secondDropDownContent__d3MH4 .headerDropDownMenuList__dropDownOList__fhuH4 {
    margin-top: 24px
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y.headerDropDownMenuList__secondDropDownContent__d3MH4 .headerDropDownMenuList__dropDownOList__fhuH4 {
    margin-right: 0
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y.headerDropDownMenuList__secondDropDownContent__d3MH4 .headerDropDownMenuList__dropDownOList__fhuH4 {
    margin-left: 0
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y:last-child {
    border-top: 1px solid #d9d9d9;
    margin-bottom: 0
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y:first-child {
    border-top: 0
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
    -ms-flex-negative: 0;
    color: #000;
    flex-shrink: 0;
    font-size: 16px;
    width: 160px
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
    margin-right: 42px
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
    margin-left: 42px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj {
    display: inline-block;
    min-width: 140px;
    width: auto
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj {
    margin-bottom: 24px
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj {
    margin-right: 36px;
    padding-right: 20px
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj {
    margin-left: 36px;
    padding-left: 20px
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj:last-child {
    margin-right: 0
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4.headerDropDownMenuList__dropDownOListProduct__BBZkj:last-child {
    margin-left: 0
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listItem__oI1sA {
    margin: 0 0 8px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__menuLink__rP4dY {
    line-height: 20px;
    position: relative;
    width: 160px
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__menuLink__rP4dY {
    margin-bottom: 16px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__menuLink__rP4dY a:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__menuLink__rP4dY a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__otherMenuList__PC7GC {
    max-width: 160px;
    width: 100%
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__otherMenuList__PC7GC {
    margin-bottom: 24px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listCategory__fXSm4 {
    font-weight: 700
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listCategory__fXSm4 {
    margin-bottom: 15px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS {
    display: inline-block;
    vertical-align: top
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS {
    margin: 0
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS li:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS li:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS li:last-child a {
    margin-bottom: 0
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__headerItemName__4QDPV {
    font-family: Roboto Condensed, roboto, Microsoft JhengHei, sans-serif
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
    color: #000;
    display: inline;
    line-height: 1.2;
    max-width: 162px;
    position: relative;
    text-decoration: none;
    -o-transition: background-size .3s linear;
    transition: background-size .3s linear
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
    background-image: -webkit-linear-gradient(#b20012, #b20012);
    background-image: -o-linear-gradient(#b20012, #b20012);
    background-image: linear-gradient(#b20012, #b20012);
    background-repeat: no-repeat;
    background-size: 0 1px;
    margin-bottom: 16px;
    -webkit-transition: background-size .3s linear
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b20012), to(#b20012));
    background-position: 0 100%
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b20012), to(#b20012));
    background-position: 100% 100%
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j svg {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px)
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j svg {
    transform: translateY(2px)
}

[dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j svg {
    margin-right: 8px
}

[dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j svg {
    margin-left: 8px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:hover {
    color: #b20012;
    outline: 3px solid #f5f5f5
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:hover {
    background-size: 100% 1px
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:hover svg path {
    fill: #b20012
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:active {
    outline: 3px solid #f5f5f5
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailBlock__Ig\+kU {
    margin: 0
}

[dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailBlock__Ig\+kU .headerDropDownMenuList__subDetailLinkItem__Ua73j {
    cursor: pointer;
    margin: 0
}

.headerDropDownMenuList__mobileMenuList__ViGBt {
    display: none
}

[dir=ltr] .headerDropDownMenuList__mobileMenuList__ViGBt {
    left: 200vw
}

[dir=rtl] .headerDropDownMenuList__mobileMenuList__ViGBt {
    right: 200vw
}

@media(max-width:1024px) {
    .headerDropDownMenuList__mobileMenuList__ViGBt {
        display: block;
        position: fixed;
        width: 100%
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW {
        -webkit-box-shadow: 0 0 0 0
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW {
        box-shadow: 0 0 0 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik {
        height: calc(100% - 50px);
        overflow: auto;
        position: fixed;
        width: 100%;
        z-index: 0
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik {
        padding: 0 0 50px
    }
    [dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik {
        left: 100vw;
        -webkit-transition: left .26s cubic-bezier(.52, .16, .24, 1);
        -o-transition: left .26s cubic-bezier(.52, .16, .24, 1);
        transition: left .26s cubic-bezier(.52, .16, .24, 1)
    }
    [dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik {
        right: 100vw;
        -webkit-transition: right .26s cubic-bezier(.52, .16, .24, 1);
        -o-transition: right .26s cubic-bezier(.52, .16, .24, 1);
        transition: right .26s cubic-bezier(.52, .16, .24, 1)
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik.headerDropDownMenuList__show__V8x2d {
        z-index: 200
    }
    [dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik.headerDropDownMenuList__show__V8x2d {
        left: 0
    }
    [dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik.headerDropDownMenuList__show__V8x2d {
        right: 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik .headerDropDownMenuList__dropDownContent__ST5-y {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        -ms-flex-preferred-size: 0;
        flex-basis: 0
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW.headerDropDownMenuList__mobileActived__A1Jik .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        margin: 0;
        padding-bottom: 0;
        padding-top: 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y:first-child {
        padding-bottom: 12px
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y:last-child {
        padding-top: 12px
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        display: block;
        position: relative;
        width: 100%
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        margin: 0
    }
    [dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        padding: 30px 10px 65px 60px
    }
    [dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 {
        padding: 30px 60px 65px 10px
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listItem__oI1sA {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listItem__oI1sA {
        margin: 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listItem__oI1sA a {
        color: #181818;
        font-size: 18px;
        line-height: 25px
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listItem__oI1sA a {
        margin: 12px 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLink__LTgQS {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
        color: #181818;
        height: auto;
        line-height: 25px;
        max-width: 100%
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
        margin: 12px 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:hover {
        color: #b20012;
        outline: 3px solid #f5f5f5
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j:hover {
        background-size: 0 0
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__listCategory__fXSm4 {
        margin-bottom: 0
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailBlock__Ig\+kU {
        margin: 12px 0
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #181818;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 24px;
        font-weight: 700;
        height: auto;
        line-height: 25px;
        width: 100%
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 {
        margin: 12px 0;
        padding: 0 16px
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 svg {
        fill: #cc000e;
        height: 24px;
        width: 24px
    }
    [dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 svg {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    [dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 svg {
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 svg path {
        fill: #cc000e
    }
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 p {
        color: #181818;
        font-size: 24px;
        font-weight: 700;
        line-height: 22px
    }
    [dir] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 p {
        margin: 0;
        padding: 0
    }
    [dir=ltr] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 p {
        margin-left: 20px
    }
    [dir=rtl] .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownBack__ooso9 p {
        margin-right: 20px
    }
}

@media(max-width:540px) {
    .headerDropDownMenuList__dropDownMenuContainer__YLTOW .headerDropDownMenuList__dropDownContent__ST5-y .headerDropDownMenuList__dropDownOList__fhuH4 .headerDropDownMenuList__subDetailLinkItem__Ua73j {
        font-size: 18px;
        height: auto;
        line-height: 25px
    }
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    position: absolute;
    top: 0;
    z-index: 5
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y {
    background-color: #f5f5f5;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    padding: 48px 52px 24px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    max-width: 100%
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ.headerMobileDropDownMenuList__secondDropDownContent__hkn87 {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ.headerMobileDropDownMenuList__secondDropDownContent__hkn87 .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    line-height: 20px;
    width: auto
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ.headerMobileDropDownMenuList__secondDropDownContent__hkn87 .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    margin-top: 24px
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ.headerMobileDropDownMenuList__secondDropDownContent__hkn87 .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    margin-right: 0
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ.headerMobileDropDownMenuList__secondDropDownContent__hkn87 .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    margin-left: 0
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ:last-child {
    border-top: 1px solid #d9d9d9;
    margin-bottom: 0
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ:first-child {
    border-top: 0
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    -ms-flex-negative: 0;
    color: #000;
    flex-shrink: 0;
    font-size: 16px;
    width: 160px
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    margin-right: 42px
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
    margin-left: 42px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA {
    display: inline-block;
    min-width: 140px;
    width: auto
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA {
    margin-bottom: 24px
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA {
    margin-right: 36px;
    padding-right: 20px
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA {
    margin-left: 36px;
    padding-left: 20px
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA:last-child {
    margin-right: 0
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN.headerMobileDropDownMenuList__dropDownOListProduct__lD1AA:last-child {
    margin-left: 0
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listItem__HcMbT {
    margin: 0 0 8px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__menuLink__Lp44r {
    line-height: 20px;
    position: relative;
    width: 160px
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__menuLink__Lp44r {
    margin-bottom: 16px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__menuLink__Lp44r a:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__menuLink__Lp44r a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__otherMenuList__d9v6x {
    max-width: 160px;
    width: 100%
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__otherMenuList__d9v6x {
    margin-bottom: 24px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listCategory__Dqwzs {
    font-weight: 700
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listCategory__Dqwzs {
    margin-bottom: 15px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe {
    display: inline-block;
    vertical-align: top
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe {
    margin: 0
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe li:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe li:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe li:last-child a {
    margin-bottom: 0
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__headerItemName__OKUms {
    font-family: Roboto Condensed, roboto, Microsoft JhengHei, sans-serif
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
    color: #000;
    display: inline;
    line-height: 1.2;
    max-width: 162px;
    position: relative;
    text-decoration: none;
    -o-transition: background-size .3s linear;
    transition: background-size .3s linear
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
    background-image: -webkit-linear-gradient(#b20012, #b20012);
    background-image: -o-linear-gradient(#b20012, #b20012);
    background-image: linear-gradient(#b20012, #b20012);
    background-repeat: no-repeat;
    background-size: 0 1px;
    margin-bottom: 16px;
    -webkit-transition: background-size .3s linear
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b20012), to(#b20012));
    background-position: 0 100%
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b20012), to(#b20012));
    background-position: 100% 100%
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw svg {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px)
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw svg {
    transform: translateY(2px)
}

[dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw svg {
    margin-right: 8px
}

[dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw svg {
    margin-left: 8px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:hover {
    color: #b20012;
    outline: 3px solid #f5f5f5
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:hover {
    background-size: 100% 1px
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:hover svg path {
    fill: #b20012
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:active {
    outline: 3px solid #f5f5f5
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:focus:focus-visible {
    outline: 3px solid #4545ff
}

.headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailBlock__8Hwru {
    margin: 0
}

[dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailBlock__8Hwru .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
    cursor: pointer;
    margin: 0
}

.headerMobileDropDownMenuList__mobileMenuList__JdbNn {
    display: none
}

[dir=ltr] .headerMobileDropDownMenuList__mobileMenuList__JdbNn {
    left: 200vw
}

[dir=rtl] .headerMobileDropDownMenuList__mobileMenuList__JdbNn {
    right: 200vw
}

@media(max-width:1024px) {
    .headerMobileDropDownMenuList__mobileMenuList__JdbNn {
        display: block;
        position: fixed;
        width: 100%
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y {
        -webkit-box-shadow: 0 0 0 0
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y {
        box-shadow: 0 0 0 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT {
        height: calc(100% - 50px);
        overflow: auto;
        position: fixed;
        width: 100%;
        z-index: 0
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT {
        padding: 0 0 50px
    }
    [dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT {
        left: 100vw;
        -webkit-transition: left .26s cubic-bezier(.52, .16, .24, 1);
        -o-transition: left .26s cubic-bezier(.52, .16, .24, 1);
        transition: left .26s cubic-bezier(.52, .16, .24, 1)
    }
    [dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT {
        right: 100vw;
        -webkit-transition: right .26s cubic-bezier(.52, .16, .24, 1);
        -o-transition: right .26s cubic-bezier(.52, .16, .24, 1);
        transition: right .26s cubic-bezier(.52, .16, .24, 1)
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT.headerMobileDropDownMenuList__show__faezu {
        z-index: 200
    }
    [dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT.headerMobileDropDownMenuList__show__faezu {
        left: 0
    }
    [dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT.headerMobileDropDownMenuList__show__faezu {
        right: 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT .headerMobileDropDownMenuList__dropDownContent__R2khZ {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        -ms-flex-preferred-size: 0;
        flex-basis: 0
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y.headerMobileDropDownMenuList__mobileActived__zLHeT .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        margin: 0;
        padding-bottom: 0;
        padding-top: 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ:first-child {
        padding-bottom: 12px
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ:last-child {
        padding-top: 12px
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        display: block;
        position: relative;
        width: 100%
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        margin: 0
    }
    [dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        padding: 30px 10px 65px 60px
    }
    [dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN {
        padding: 30px 60px 65px 10px
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listItem__HcMbT {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listItem__HcMbT {
        margin: 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listItem__HcMbT a {
        color: #181818;
        font-size: 18px;
        line-height: 25px
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listItem__HcMbT a {
        margin: 12px 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLink__wdKCe {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
        color: #181818;
        height: auto;
        line-height: 25px;
        max-width: 100%
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
        margin: 12px 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:hover {
        color: #b20012;
        outline: 3px solid #f5f5f5
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw:hover {
        background-size: 0 0
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__listCategory__Dqwzs {
        margin-bottom: 0
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailBlock__8Hwru {
        margin: 12px 0
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: #181818;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        font-size: 24px;
        font-weight: 700;
        height: auto;
        line-height: 25px;
        width: 100%
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE {
        margin: 12px 0;
        padding: 0 16px
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE svg {
        fill: #cc000e;
        height: 24px;
        width: 24px
    }
    [dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE svg {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    [dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE svg {
        -webkit-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE svg path {
        fill: #cc000e
    }
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE p {
        color: #181818;
        font-size: 24px;
        font-weight: 700;
        line-height: 22px
    }
    [dir] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE p {
        margin: 0;
        padding: 0
    }
    [dir=ltr] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE p {
        margin-left: 20px
    }
    [dir=rtl] .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownBack__Zd2YE p {
        margin-right: 20px
    }
}

@media(max-width:540px) {
    .headerMobileDropDownMenuList__dropDownMenuContainer__j-c\+y .headerMobileDropDownMenuList__dropDownContent__R2khZ .headerMobileDropDownMenuList__dropDownOList__2dFCN .headerMobileDropDownMenuList__subDetailLinkItem__Yg5mw {
        font-size: 18px;
        height: auto;
        line-height: 25px
    }
}

.headerPersonalBlock__personalWrapper__N2xAS {
    display: inline-block;
    font-size: 20px;
    position: relative;
    vertical-align: middle;
    width: 24px
}

[dir=ltr] .headerPersonalBlock__personalWrapper__N2xAS {
    margin-right: 0
}

[dir=rtl] .headerPersonalBlock__personalWrapper__N2xAS {
    margin-left: 0
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 100%
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:focus:focus-visible {
    outline: 3px solid #00d5ff
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isLogin__zviqO.headerPersonalBlock__isActivity__vT9CI:after {
    bottom: 0;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isLogin__zviqO.headerPersonalBlock__isActivity__vT9CI:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #181818;
    border-style: solid;
    border-width: 0 8px 11px
}

[dir=ltr] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isLogin__zviqO.headerPersonalBlock__isActivity__vT9CI:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

[dir=rtl] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isLogin__zviqO.headerPersonalBlock__isActivity__vT9CI:after {
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isLogin__zviqO img {
    position: absolute
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg {
    fill: #fff;
    position: absolute;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    width: 24px
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg {
    -webkit-transition: all .3s linear
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg path {
    -o-transition: all .3s linear;
    transition: all .3s linear
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg path {
    -webkit-transition: all .3s linear
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg.headerPersonalBlock__isLogin__zviqO path {
    fill: #fff;
    stroke-width: .25px;
    stroke: #fff
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg.headerPersonalBlock__isRed__pfks7 {
    fill: #ff1929
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg:focus {
    -o-transition: none;
    transition: none
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l svg:focus {
    -webkit-transition: none
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l img {
    height: 24px;
    width: 24px
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l img {
    border-radius: 50%
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:after {
    content: "";
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:after {
    transform: translateY(5px);
    -webkit-transition: all .2s ease-in-out
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isActivity__vT9CI:after {
    bottom: 0;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

[dir] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isActivity__vT9CI:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #f5f5f5;
    border-style: solid;
    border-width: 0 8px 11px
}

[dir=ltr] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isActivity__vT9CI:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

[dir=rtl] .headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l.headerPersonalBlock__isActivity__vT9CI:after {
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:hover svg,
.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:hover svg.headerPersonalBlock__isLogin__zviqO {
    fill: #ff4c5f
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:hover svg.headerPersonalBlock__isLogin__zviqO path {
    fill: #ff4c5f;
    stroke: #ff4c5f
}

.headerPersonalBlock__personalWrapper__N2xAS .headerPersonalBlock__accountButton__y2X2l:hover svg path {
    fill: #ff4c5f
}

.headerPersonalBlock__personalWrapper__N2xAS i:hover {
    color: #e30017;
    opacity: .8
}

.headerPersonalBlock__personalDropDownMenu__2qxFK {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    min-width: 290px;
    opacity: 0;
    position: absolute;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    visibility: hidden;
    z-index: 5
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK {
    background-color: #f5f5f5;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    padding: 0;
    transform: translateY(5px);
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .headerPersonalBlock__personalDropDownMenu__2qxFK {
    right: -131px
}

[dir=rtl] .headerPersonalBlock__personalDropDownMenu__2qxFK {
    left: -131px
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__accountLinkSection__oPr3f {
    padding: 24px 30px
}

.headerPersonalBlock__personalDropDownMenu__2qxFK.headerPersonalBlock__isMenuShow__yyrxX {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    visibility: visible
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK.headerPersonalBlock__isMenuShow__yyrxX {
    transform: translateY(0)
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a {
    color: #202020;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a {
    -webkit-transition: all .1s ease-in-out
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:before {
    background-color: #cc000e;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:before {
    left: 0
}

[dir=rtl] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:before {
    right: 0
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:focus {
    -o-transition: none;
    transition: none
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:focus {
    -webkit-transition: none
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:hover {
    color: #cc000e
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 a:hover:before {
    content: "";
    height: 1px;
    width: 100%
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 .headerPersonalBlock__wishlist__68ycq {
    color: #181818;
    font-size: 14px;
    line-height: 30px;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 .headerPersonalBlock__wishlist__68ycq {
    cursor: pointer;
    -webkit-transition: all .1s ease-in-out
}

.headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275 .headerPersonalBlock__wishlist__68ycq:hover {
    color: #ff0029
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275.headerPersonalBlock__lastItem__IgpHb {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 14px;
    padding-bottom: 14px
}

[dir] .headerPersonalBlock__personalDropDownMenu__2qxFK .headerPersonalBlock__dropDownLink__-s275.headerPersonalBlock__isLoginStatus__IzTlz.headerPersonalBlock__lastItem__IgpHb {
    border-bottom: 0 solid #d4d4d4;
    margin-bottom: 0;
    padding-bottom: 0
}

[dir] .headerPersonalBlock__accountInfo__U6dZZ {
    background: #181818;
    padding: 25px 0 20px
}

.headerPersonalBlock__accountInfo__U6dZZ img {
    display: block
}

[dir] .headerPersonalBlock__accountInfo__U6dZZ img {
    margin: 0 auto
}

.headerPersonalBlock__accountInfo__U6dZZ .headerPersonalBlock__accountName__lfMMX {
    font-size: 14px
}

[dir] .headerPersonalBlock__accountInfo__U6dZZ .headerPersonalBlock__accountName__lfMMX {
    margin-top: 0;
    text-align: center
}

.headerPersonalBlock__accountInfo__U6dZZ .headerPersonalBlock__accountPoints__m2ChJ {
    color: #ff1929;
    font-size: 16px;
    font-weight: 700
}

[dir] .headerPersonalBlock__accountInfo__U6dZZ .headerPersonalBlock__accountPoints__m2ChJ {
    margin-top: 8px;
    text-align: center
}

.headerPersonalBlock__dropDownBar__kOTGs {
    height: 1px;
    width: 100%
}

[dir] .headerPersonalBlock__dropDownBar__kOTGs {
    background-color: #d4d4d4;
    margin: 25px 0 20px
}

.headerPersonalBlock__linkSectionLink__6GeaP {
    display: block;
    position: relative;
    width: 100%
}

.headerPersonalBlock__linkSectionLink__6GeaP span {
    color: #cc000e;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

[dir] .headerPersonalBlock__linkSectionLink__6GeaP span {
    cursor: pointer;
    -webkit-transition: all .1s ease-in-out
}

.headerPersonalBlock__linkSectionLink__6GeaP span:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .headerPersonalBlock__linkSectionLink__6GeaP span:before {
    background-color: #cc000e;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .headerPersonalBlock__linkSectionLink__6GeaP span:before {
    left: 0
}

[dir=rtl] .headerPersonalBlock__linkSectionLink__6GeaP span:before {
    right: 0
}

.headerPersonalBlock__linkSectionLink__6GeaP span:hover {
    color: #cc000e
}

.headerPersonalBlock__linkSectionLink__6GeaP span:hover:before {
    content: "";
    height: 1px;
    width: 100%
}

.headerPersonalBlock__linkSectionLink__6GeaP.headerPersonalBlock__isLoginStatus__IzTlz span {
    color: #000
}

.headerPersonalBlock__linkSectionLink__6GeaP.headerPersonalBlock__isLoginStatus__IzTlz span:hover {
    color: #cc000e
}

@media(max-width:1900px) {
    [dir=ltr] .headerPersonalBlock__personalDropDownMenu__2qxFK {
        right: -17px
    }
    [dir=rtl] .headerPersonalBlock__personalDropDownMenu__2qxFK {
        left: -17px
    }
    [dir=ltr] .headerPersonalBlock__personalDropDownMenu__2qxFK:after {
        left: 89%
    }
    [dir=rtl] .headerPersonalBlock__personalDropDownMenu__2qxFK:after {
        right: 89%
    }
}

@media(max-width:1024px) {
    .headerPersonalBlock__personalWrapper__N2xAS {
        display: none
    }
    .headerPersonalBlock__personalWrapper__N2xAS i.headerPersonalBlock__accountIcon__9OEDW {
        line-height: 24px
    }
}

@media(max-width:768px) {
    .headerPersonalBlock__personalWrapper__N2xAS {
        display: none
    }
}

.btn {
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[dir] .btn {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    cursor: pointer;
    padding: 0;
    text-align: center;
    -webkit-transition: all .2s ease-in-out
}

.btn:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.btn:focus:focus-visible {
    outline: 3px solid #cc000e
}

.btn:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

@media(max-width:1024px) {
    .btn {
        font-size: 12px;
        min-width: 90px
    }
}

.ButtonRed__redFullButton__0lMzl {
    height: 40px;
    position: relative
}

.ButtonRed__redFullButton__0lMzl.ButtonRed__isProductListButton__1rCeF {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 40px
}

.ButtonRed__redFullButton__0lMzl.ButtonRed__isSpecButton__yraDR {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 42px
}

.ButtonRed__redFullButton__0lMzl.ButtonRed__isFilterPrice__-fvAf,
.ButtonRed__redFullButton__0lMzl.ButtonRed__isProductBarButton__qIAJB,
.ButtonRed__redFullButton__0lMzl.ButtonRed__isProductLineStatus__yNgyK {
    height: 30px
}

.ButtonRed__btnRed__SXGza {
    height: 100%
}

.ButtonRed__btnRed__SXGza:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza:focus:focus-visible {
    outline: 3px solid #4545ff
}

.ButtonRed__btnRed__SXGza:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza:before {
    display: block;
    height: 12px;
    position: relative;
    top: 0;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .ButtonRed__btnRed__SXGza:before {
    -webkit-transition: all .2s ease-in-out
}

.ButtonRed__btnRed__SXGza:after {
    bottom: 0;
    display: block;
    height: 12px;
    position: relative;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .ButtonRed__btnRed__SXGza:after {
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .ButtonRed__btnRed__SXGza:after {
    margin-left: 15px
}

[dir=rtl] .ButtonRed__btnRed__SXGza:after {
    margin-right: 15px
}

.ButtonRed__btnRed__SXGza.ButtonRed__maxWidth__D1j8R {
    height: 100%;
    min-width: auto;
    width: 100%
}

.ButtonRed__btnRed__SXGza:active .ButtonRed__hoverColor__0DIt8 {
    opacity: .8
}

.ButtonRed__btnRed__SXGza:hover .ButtonRed__hoverColor__0DIt8 {
    width: 140%
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilter__EzHBw {
    min-width: 150px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFilter__EzHBw .ButtonRed__inner__U\+\+OE {
    padding: 0 10px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilter__EzHBw .ButtonRed__inner__U\+\+OE span {
    font-size: 14px
}

.ButtonRed__btnRed__SXGza.ButtonRed__updateDownButton__38MtC {
    min-width: 156px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__updateDownButton__38MtC .ButtonRed__inner__U\+\+OE {
    padding: 0 10px
}

.ButtonRed__btnRed__SXGza.ButtonRed__updateDownButton__38MtC .ButtonRed__inner__U\+\+OE span {
    font-size: 14px
}

.ButtonRed__btnRed__SXGza.ButtonRed__miniCartButton__9xdbF .ButtonRed__inner__U\+\+OE {
    text-transform: unset
}

.ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    line-height: 18px;
    position: static;
    text-transform: uppercase;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE {
    padding: 0 34px;
    text-align: center;
    -webkit-transition: all .2s ease-in-out
}

.ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE span {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    justify-content: center;
    line-height: 1.15;
    overflow: hidden;
    position: relative;
    word-break: break-word;
    z-index: 2
}

[dir] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE span {
    margin: auto
}

[dir=ltr] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE span,
[dir=rtl] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE span {
    left: 0;
    right: 0
}

.ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE:after {
    bottom: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    height: 12px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE:after {
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE:after {
    left: 0
}

[dir=rtl] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE:after {
    right: 0
}

.ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE svg {
    fill: #fff;
    width: 13px
}

[dir=ltr] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE svg {
    margin-right: 10px
}

[dir=rtl] .ButtonRed__btnRed__SXGza .ButtonRed__inner__U\+\+OE svg {
    margin-left: 10px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e {
    cursor: default
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e:before {
    background-color: #b3b3b3 !important;
    border-color: #b3b3b3 !important
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e:after {
    background-color: #b3b3b3 !important;
    border-color: #b3b3b3 !important
}

.ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e .ButtonRed__inner__U\+\+OE {
    color: #fff !important
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e .ButtonRed__inner__U\+\+OE {
    background-color: #b3b3b3 !important
}

.ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e:hover {
    color: #fff !important
}

.ButtonRed__btnRed__SXGza.ButtonRed__disabled__Q\+k5e .ButtonRed__hoverColor__0DIt8 {
    width: 0
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz {
    min-width: 150px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:before {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:after {
    background-color: #cc000e;
    border-color: #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:after {
    border-width: 0 0 15px 15px;
    margin-left: 12px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:after {
    border-width: 0 15px 15px 0;
    margin-right: 12px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE {
    color: #fff
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE:after {
    border-top: 12px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE:after {
    border-left: 12px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 12px solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:hover {
    color: #fff
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active:before {
    background-color: rgba(0, 0, 0, 0)
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active:after {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0)
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active:after {
    border-width: 0 0 15px 15px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active:after {
    border-width: 0 15px 15px 0
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active .ButtonRed__inner__U\+\+OE {
    background-color: rgba(0, 0, 0, 0)
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz:active .ButtonRed__inner__U\+\+OE:after {
    border-top: 13px solid rgba(0, 0, 0, 0)
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active:before {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active:after {
    background-color: #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active:after {
    border-width: 0 0 15px 15px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active:after {
    border-width: 0 15px 15px 0
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active .ButtonRed__inner__U\+\+OE {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__disabled__Q\+k5e:active .ButtonRed__inner__U\+\+OE:after {
    border-top: 14px solid #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__hoverColor__0DIt8 {
    background-color: #b20012
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe:before {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe:after {
    background-color: #cc000e;
    border-color: #cc000e
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__inner__U\+\+OE {
    color: #fff
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__inner__U\+\+OE {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__inner__U\+\+OE:after {
    border-top: 12px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__inner__U\+\+OE:after {
    border-left: 12px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 12px solid rgba(0, 0, 0, 0)
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz.ButtonRed__isBlackBackground__DYvJe .ButtonRed__hoverColor__0DIt8 {
    background-color: #b20012
}

.ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC {
    max-width: 100%;
    min-width: 40px;
    width: 100%
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC {
    border: 0 solid rgba(0, 0, 0, 0) !important;
    border-radius: 0 !important;
    padding: 0 !important
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC:before {
    background-color: #cc000e
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC:after {
    background-color: #cc000e;
    border-color: #cc000e
}

.ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE {
    color: #fff;
    font-size: 16px !important
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE {
    background-color: #cc000e;
    padding: 0 24px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE:after {
    border-top: 12px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE:after {
    border-left: 12px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 12px solid rgba(0, 0, 0, 0)
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__hoverColor__0DIt8 {
    background-color: #b20012
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf {
    min-width: 90px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf:before {
    height: 7px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf:after {
    bottom: 0;
    height: 7px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf:after {
    margin-left: 8px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf:after {
    margin-right: 8px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE {
    font-size: 12px;
    line-height: 16px;
    min-height: 16px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE {
    padding: 0
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE span {
    line-height: 30px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE:after {
    height: 8px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE:after {
    border-top: 8px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE:after {
    border-left: 8px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isFilterPrice__-fvAf .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 8px solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza.ButtonRed__isFullWidth__T36mv {
    width: 100%
}

.ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt {
    min-width: 102px;
    position: relative
}

.ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:before {
    height: 7px
}

.ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
    bottom: 0;
    height: 7px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
    margin-left: 8px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
    margin-right: 8px
}

.ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
    height: 8px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
    border-top: 8px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0);
    left: -1px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    right: -1px
}

.ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE span {
    font-size: 12px;
    line-height: 30px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ {
    min-width: 150px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ .ButtonRed__inner__U\+\+OE {
    padding: 0 18px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ .ButtonRed__inner__U\+\+OE span {
    font-size: 14px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:after {
    margin-left: 9px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:after {
    margin-right: 9px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isProductLineStatus__yNgyK .ButtonRed__inner__U\+\+OE span {
    font-size: 14px;
    line-height: 30px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 {
    min-width: 68px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9:before {
    height: 4px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9:after {
    bottom: 0;
    height: 4px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9:after {
    margin-left: 7.5px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9:after {
    margin-right: 7.5px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 .ButtonRed__inner__U\+\+OE:after {
    bottom: -8px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 .ButtonRed__inner__U\+\+OE:after {
    border-top: 10px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 .ButtonRed__inner__U\+\+OE:after {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0);
    left: 0
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    right: 0
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9 .ButtonRed__inner__U\+\+OE span {
    font-size: 16px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isWTB__7HuK9:hover .ButtonRed__hoverColor__0DIt8 {
    width: 135%
}

.ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z {
    font-size: 12px;
    min-width: 90px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z:before {
    height: 6px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z:after {
    bottom: 0;
    height: 6px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z:after {
    margin-left: 7.5px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z:after {
    margin-right: 7.5px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE {
    padding: 0
}

.ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE:after {
    bottom: -7px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE:after {
    border-top: 10px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE:after {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z:hover .ButtonRed__hoverColor__0DIt8 {
    width: 135%
}

.ButtonRed__btnRed__SXGza.ButtonRed__isEliteButton__wCkD1 {
    min-width: 215px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSearchButton__NOBd1 .ButtonRed__inner__U\+\+OE {
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR {
    height: 42px;
    overflow: hidden
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE {
    font-weight: 500
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE {
    padding: 0 8px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE:after {
    bottom: 0
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__hoverColor__0DIt8 {
    bottom: 1px;
    height: 40px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR:hover .ButtonRed__hoverColor__0DIt8 {
    width: 123%
}

.ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE span {
    font-size: 16px
}

.ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__hoverColor__0DIt8 {
    bottom: 0;
    height: 44px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL {
    min-width: 90px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:before {
    height: 7px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
    bottom: 0;
    height: 7px
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
    margin-left: 7.5px
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
    margin-right: 7.5px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE span {
    font-size: 14px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE:after {
    bottom: -7px
}

[dir] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE:after {
    border-top: 10px solid #cc000e
}

[dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE:after {
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 0 solid rgba(0, 0, 0, 0)
}

[dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE:after {
    border-left: 0 solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0)
}

.ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:hover .ButtonRed__hoverColor__0DIt8 {
    width: 135%
}

.ButtonRed__btnRed__SXGza.ButtonRed__specStoreButton__crNM\+.ButtonRed__hoverColor__0DIt8 {
    bottom: 1px;
    height: 40px
}

.ButtonRed__btnRed__SXGza.ButtonRed__isDownload__Y0O2W:hover .ButtonRed__hoverColor__0DIt8 {
    width: 140%
}

.ButtonRed__hoverColor__0DIt8 {
    bottom: 0;
    height: 100%;
    position: absolute;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 0;
    z-index: 1
}

[dir] .ButtonRed__hoverColor__0DIt8 {
    -webkit-transition: all .3s ease
}

[dir=ltr] .ButtonRed__hoverColor__0DIt8 {
    -webkit-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    transform-origin: bottom left
}

[dir=rtl] .ButtonRed__hoverColor__0DIt8 {
    -webkit-transform-origin: bottom right;
    -ms-transform-origin: bottom right;
    transform-origin: bottom right
}

.ButtonRed__smallFont__LQtGu {
    font-size: 14px
}

@media(max-width:1024px) {
    .ButtonRed__redFullButton__0lMzl {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: center;
        min-height: 30px
    }
    .ButtonRed__btnRed__SXGza {
        min-width: 90px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz {
        min-width: 100px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isFull__6Glcz .ButtonRed__inner__U\+\+OE {
        padding: 0 18px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt {
        min-width: 90px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:before {
        height: 5px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        height: 5px
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        margin-left: 6px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        margin-right: 6px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE {
        padding: 0 18px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
        height: 6px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
        border-top: 6px solid #cc000e
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
        border-left: 7px solid rgba(0, 0, 0, 0);
        border-right: 1px solid rgba(0, 0, 0, 0);
        left: -1px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE:after {
        border-left: 1px solid rgba(0, 0, 0, 0);
        border-right: 7px solid rgba(0, 0, 0, 0);
        right: -1px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:before {
        height: 6px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:after {
        height: 6px
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:after {
        margin-left: 6px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isECCustomize__ockGJ:after {
        margin-right: 6px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE {
        padding: 0
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isBuy__gmq8Z .ButtonRed__inner__U\+\+OE:after {
        bottom: 0
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL {
        min-width: 90px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL.ButtonRed__isWTB__7HuK9 {
        height: 30px;
        min-width: 72px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:before {
        height: 7px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
        bottom: 0;
        height: 7px
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
        margin-left: 7.5px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:after {
        margin-right: 7.5px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE span {
        font-size: 14px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL:hover .ButtonRed__hoverColor__0DIt8 {
        width: 100%
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isEliteButton__wCkD1 {
        min-width: 150px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR:before {
        height: 11px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR:after {
        height: 12px;
        width: calc(100% - 12px)
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR:after {
        margin-left: 12px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR:after {
        margin-right: 12px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE {
        font-size: 16px;
        line-height: 20px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE {
        padding: 0 8px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE:after {
        bottom: 0
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE:after {
        border-top: 14px solid #cc000e
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE:after {
        border-left: 14px solid rgba(0, 0, 0, 0);
        border-right: 0 solid rgba(0, 0, 0, 0);
        left: -2px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isSpecButton__yraDR .ButtonRed__inner__U\+\+OE:after {
        border-left: 0 solid rgba(0, 0, 0, 0);
        border-right: 14px solid rgba(0, 0, 0, 0);
        right: -2px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC {
        min-width: 102px !important
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE {
        font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
        font-size: 16px !important
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE {
        padding: 0 24px
    }
}

@media(max-width:768px) {
    .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE {
        line-height: 24px;
        min-height: 24px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE:after {
        bottom: -1px;
        height: 10px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE:after {
        border-top: 11px solid #cc000e
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE:after {
        border-left: 13px solid rgba(0, 0, 0, 0);
        left: 0
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS .ButtonRed__inner__U\+\+OE:after {
        border-right: 13px solid rgba(0, 0, 0, 0);
        right: 0
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS:before {
        height: 8px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS:after {
        height: 10px;
        width: calc(100% - 11px)
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS:after {
        margin-left: 12px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__storeButton__KCNOS:after {
        margin-right: 12px
    }
    .ButtonRed__redFullButton__0lMzl.ButtonRed__isProductListButton__1rCeF,
    .ButtonRed__redFullButton__0lMzl.ButtonRed__isSpecButton__yraDR {
        min-height: auto
    }
}

@media(max-width:540px) {
    .ButtonRed__btnRed__SXGza.ButtonRed__maxWidth__D1j8R {
        min-width: 100%
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isFilter__EzHBw .ButtonRed__inner__U\+\+OE span {
        font-size: 16px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isCrmButton__-qqmC .ButtonRed__inner__U\+\+OE {
        padding: 0 2px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE {
        padding: 0 4px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isShort__sbOeL .ButtonRed__inner__U\+\+OE span {
        font-size: 14px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt {
        min-width: 90px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:before {
        height: 5px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        height: 5px
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        margin-left: 6px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt:after {
        margin-right: 6px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE {
        padding: 0 10px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__modelButton__tDIKt .ButtonRed__inner__U\+\+OE span {
        font-size: 12px !important;
        line-height: 12px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I:before {
        height: 6px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I:after {
        height: 8px
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I:after {
        margin-left: 9px
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I:after {
        margin-right: 9px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I .ButtonRed__inner__U\+\+OE {
        line-height: 16px
    }
    .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I .ButtonRed__inner__U\+\+OE:after {
        height: 9px
    }
    [dir] .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I .ButtonRed__inner__U\+\+OE:after {
        border-top: 9px solid #cc000e
    }
    [dir=ltr] .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I .ButtonRed__inner__U\+\+OE:after {
        border-left: 9px solid rgba(0, 0, 0, 0)
    }
    [dir=rtl] .ButtonRed__btnRed__SXGza.ButtonRed__isPassPortCard__fbx2I .ButtonRed__inner__U\+\+OE:after {
        border-right: 9px solid rgba(0, 0, 0, 0)
    }
}

.Advertising__closeLightBox__JBDmh {
    display: block;
    height: 40px;
    position: relative;
    width: 40px
}

[dir] .Advertising__closeLightBox__JBDmh {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    margin-bottom: 15px;
    padding: 0
}

[dir=ltr] .Advertising__closeLightBox__JBDmh {
    margin-left: auto
}

[dir=rtl] .Advertising__closeLightBox__JBDmh {
    margin-right: auto
}

.Advertising__closeLightBox__JBDmh svg {
    height: 40px;
    width: 40px
}

[dir] .Advertising__closeLightBox__JBDmh svg {
    cursor: pointer
}

.Advertising__closeLightBox__JBDmh svg path {
    fill: #fff
}

.Advertising__AdvertisingActivityWrapper__HnaJt {
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000
}

[dir] .Advertising__AdvertisingActivityWrapper__HnaJt {
    background: rgba(0, 0, 0, .9)
}

[dir=ltr] .Advertising__AdvertisingActivityWrapper__HnaJt {
    left: 0
}

[dir=rtl] .Advertising__AdvertisingActivityWrapper__HnaJt {
    right: 0
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
    height: 100%;
    max-height: 518px;
    max-width: 100vw;
    position: absolute;
    top: 50%;
    width: 1345px
}

[dir=ltr] .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

[dir=rtl] .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
    right: 50%;
    -webkit-transform: translateX(50%) translateY(-50%);
    -ms-transform: translateX(50%) translateY(-50%);
    transform: translateX(50%) translateY(-50%)
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr.Advertising__youtubeContent__Z5Fuk {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    height: calc(100vh - 40px);
    max-height: 720px;
    max-width: 1280px;
    width: 100%
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr .Advertising__AdsWrapper__ghBXB {
    height: 100%
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr iframe {
    display: block
}

[dir] .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr iframe {
    margin: 0 auto
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr img {
    width: 100%
}

.Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr a {
    display: block;
    outline: 3px solid #606060
}

.Advertising__AdvertisingActivityWrapper__HnaJt.Advertising__active__ynQY8 {
    display: none
}

video {
    display: block
}

[dir] video {
    margin: 0 auto
}

.Advertising__desktopSize__eCuBD {
    display: block
}

.Advertising__mobileSize__6Cv6l {
    display: none
}

@media(max-width:1424px) {
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
        max-width: calc(100vw - 80px);
        width: 100%
    }
}

@media(max-width:1024px) {
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr.Advertising__youtubeContent__Z5Fuk {
        height: 100%;
        max-height: 360px;
        max-width: 640px;
        width: 100%
    }
}

@media(max-width:768px) {
    .Advertising__closeLightBox__JBDmh,
    .Advertising__closeLightBox__JBDmh svg {
        height: 24px;
        width: 24px
    }
    .Advertising__desktopSize__eCuBD {
        display: none
    }
    .Advertising__mobileSize__6Cv6l {
        display: block
    }
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
        max-height: 100%;
        max-width: calc(100vw - 120px);
        width: 100%
    }
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr a {
        outline: 2px solid #606060
    }
}

@media(max-width:512px) {
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
        max-height: 100%;
        max-width: calc(100vw - 40px);
        width: 100%
    }
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr .Advertising__AdsWrapper__ghBXB {
        height: auto;
        position: relative;
        width: 100%
    }
    [dir] .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr .Advertising__AdsWrapper__ghBXB {
        padding-bottom: 56.25%
    }
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr .Advertising__AdsWrapper__ghBXB iframe {
        height: 100%;
        inset: 0;
        position: absolute;
        width: 100%
    }
}

@media(max-width:360px) {
    .Advertising__AdvertisingActivityWrapper__HnaJt .Advertising__AdvertisingActivityContent__u2sHr {
        max-height: 100%;
        max-width: calc(100vw - 40px);
        width: 100%
    }
}