.error__errorContainer__Qzd\+B {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100vw
}

[dir] .error__errorContainer__Qzd\+B {
    background-color: #000
}

[dir=ltr] .error__errorContainer__Qzd\+B {
    text-align: left
}

[dir=rtl] .error__errorContainer__Qzd\+B {
    text-align: right
}

.error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
    display: inline-block;
    height: 30px;
    position: relative;
    top: 25px;
    width: 160px
}

[dir=ltr] .error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
    left: 30px
}

[dir=rtl] .error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
    right: 30px
}

.error__errorContainer__Qzd\+B .error__errorWrapper__pcbhN {
    height: calc(100vh - 233px);
    overflow: hidden;
    position: relative;
    width: 100vw
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 {
    line-height: normal;
    position: absolute;
    top: 50%
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 {
    text-align: center
}

[dir=ltr] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

[dir=rtl] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 {
    right: 50%;
    -webkit-transform: translate(50%, -50%);
    -ms-transform: translate(50%, -50%);
    transform: translate(50%, -50%)
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorPatten__HM52v {
    display: block;
    height: 220px;
    max-width: 300px;
    position: relative;
    width: 380px
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorPatten__HM52v {
    background-image: url(/_nuxt/img/rog-404.0e3de95.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorSlogan__Dkrbf {
    color: #fff;
    font-family: tradegothicltpro, condensed;
    font-size: 36px
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorSlogan__Dkrbf {
    margin: 20px 0
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorInfo__oQncd {
    color: #fff;
    font-size: 16px
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorInfo__oQncd {
    margin-bottom: 20px
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q {
    color: #e30017;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q {
    cursor: pointer;
    -webkit-transition: all .2s ease-in-out
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR {
    display: inline-block;
    height: 0;
    position: relative;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR {
    border-style: solid;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ff002b;
    border-width: 6px 0 6px 8px;
    margin-left: 8px
}

[dir=rtl] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR {
    border-color: rgba(0, 0, 0, 0) #ff002b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-width: 6px 8px 6px 0;
    margin-right: 8px
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR:after {
    content: "";
    display: block;
    height: 0;
    position: absolute;
    top: -3.5px;
    width: 0
}

[dir] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR:after {
    border-style: solid
}

[dir=ltr] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
    border-width: 3.5px 0 3.5px 5px;
    left: -8.9px
}

[dir=rtl] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q .error__returnIcon__W50SR:after {
    border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-width: 3.5px 5px 3.5px 0;
    right: -8.9px
}

.error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q:hover {
    color: #c20013
}

[dir=ltr] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q:hover .error__returnIcon__W50SR {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #c20013
}

[dir=rtl] .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorReturnLink__DGG2q:hover .error__returnIcon__W50SR {
    border-color: rgba(0, 0, 0, 0) #c20013 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)
}

@media(max-width:768px) {
    .error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
        top: 20px
    }
    [dir=ltr] .error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
        left: 20px
    }
    [dir=rtl] .error__errorContainer__Qzd\+B .error__rogLogoIcon__mpF0j {
        right: 20px
    }
    .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorSlogan__Dkrbf {
        font-size: 30px
    }
    .error__errorContainer__Qzd\+B .error__errorContent__UsBN7 .error__errorInfo__oQncd {
        font-size: 14.5px
    }
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    font-size: 100% !important;
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

[dir=ltr] html[lang=he-IL] {
    direction: rtl
}

[dir=rtl] html[lang=he-IL] {
    direction: ltr
}

body {
    background-color: #000;
    color: #fff;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    margin: 0;
    overflow: unset !important
}

[dir] body {
    padding: 0
}

h1,
h2,
h3,
h4,
h5 {
    font-family: ROGFonts-Regular, Microsoft JhengHei, sans-serif
}

h1 {
    font-size: 100px
}

h2 {
    font-size: 36px;
    font-weight: 400;
    line-height: 30px
}

[dir] h2 {
    margin: 0
}

[dir] ol,
[dir] ul {
    margin: 0;
    padding: 0
}

ol li,
ul li {
    list-style: none
}

[dir] p {
    margin: 0
}

a {
    text-decoration: none
}

main.error {
    min-height: calc(100vh - 273px)
}

.tw h2.twTextFonts:not(.overContent h2) {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif !important
}

.locationReminder {
    height: 77px;
    position: relative;
    width: 100%
}

[dir] .locationReminder {
    background-color: #000
}

@media only screen and (max-width:1024px) {
    .locationReminder {
        height: 171px
    }
}

@media only screen and (max-width:393px) {
    .locationReminder {
        height: 185px
    }
}

.default__defaultWrapper__ku4fA {
    position: relative
}

[dir] .default__defaultWrapper__ku4fA {
    background-color: #fff
}

.default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
    overflow: hidden;
    -webkit-transform: translateY(77px);
    -ms-transform: translateY(77px)
}

[dir] .default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
    transform: translateY(77px)
}

@media only screen and (max-width:1024px) {
    .default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
        -webkit-transform: translateY(171px);
        -ms-transform: translateY(171px)
    }
    [dir] .default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
        transform: translateY(171px)
    }
    .default__defaultWrapper__ku4fA.default__showCookie__\+LKUP {
        overflow: hidden;
        -webkit-transform: translateY(171px);
        -ms-transform: translateY(171px)
    }
    [dir] .default__defaultWrapper__ku4fA.default__showCookie__\+LKUP {
        transform: translateY(171px)
    }
}

@media only screen and (max-width:394px) {
    .default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
        -webkit-transform: translateY(185px);
        -ms-transform: translateY(185px)
    }
    [dir] .default__defaultWrapper__ku4fA.default__showReminder__ZtGBO {
        transform: translateY(185px)
    }
    .default__defaultWrapper__ku4fA.default__showCookie__\+LKUP {
        overflow: hidden;
        -webkit-transform: translateY(185px);
        -ms-transform: translateY(185px)
    }
    [dir] .default__defaultWrapper__ku4fA.default__showCookie__\+LKUP {
        transform: translateY(185px)
    }
}

body.tw {
    width: 100%
}

.tw {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif !important
}

.tw h1:not(.overContent h1),
.tw h2:not(.overContent h2),
.tw h3:not(.overContent h3),
.tw h4:not(.overContent h4),
.tw h5:not(.overContent h5) {
    font-family: Microsoft JhengHei, sans-serif !important
}

.tw .twTradegothicltproFont:not(.overContent .twTradegothicltproFont) {
    font-family: tradegothicltprobold, Microsoft JhengHei, sans-serif !important
}

.tw .robotoFont:not(.overContent .robotoFont) {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif !important
}

.tw p:not(.overContent p) {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif !important
}

.tw span:not(.overContent span) {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif !important
}

.jp,
.jp .jpBoldFont,
.jp .jpFont {
    font-family: Roboto Condensed, BIZ UDGothic, sans-serif !important
}

.jp .jpBoldFont {
    font-weight: 700
}

.jp h1,
.jp h2,
.jp h3,
.jp h4,
.jp h5 {
    font-family: tradegothicltprobold, BIZ UDGothic, sans-serif !important;
    font-weight: 700
}

.jp #CMD .wd__content *,
.jp li,
.jp p,
.jp span,
.jp ul {
    font-family: Roboto Condensed, BIZ UDGothic, sans-serif !important
}

.jp .jpMoreButton {
    line-height: 26px
}

.vn .vnRogFont {
    font-family: condensed, "sans-serif" !important;
    font-weight: 500
}

.vn .font54 {
    font-size: 54px !important;
    line-height: 54px !important
}

.vn .font46 {
    font-size: 46px !important;
    line-height: 46px !important
}

.vn .font42 {
    font-size: 42px !important;
    line-height: 42px !important
}

.vn .font36 {
    font-size: 36px !important;
    line-height: 36px !important
}

.vn .font38 {
    font-size: 38px !important;
    line-height: 38px !important
}

.vn .font16 {
    font-size: 16px !important;
    line-height: 22px !important
}

.ru .ruRogFont {
    font-family: condensed, sans-serif !important;
    font-weight: 500;
    text-transform: uppercase
}

.cz .czRogFont,
.sk .skRogFont {
    font-family: tradegothicltpro, Microsoft JhengHei, sans-serif !important;
    line-height: 1.6 !important
}

.robotoFont {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif
}

.robotoBoldFont {
    font-family: condensed, "sans-serif"
}

.ROGFontsRegularFont {
    font-family: ROGFonts-Regular, "sans-serif"
}

.ROGFontsVnFont {
    font-family: ROGFonts-vn, "sans-serif"
}

.TradeGothicLtPro {
    font-family: tradegothicltpro, condensed, "sans-serif"
}

@media(max-width:768px) {
    .vn .font36,
    .vn .font54 {
        font-size: 24px !important;
        line-height: 28px !important
    }
    .vn .font24 {
        font-size: 24px !important;
        line-height: 24px !important
    }
}

@font-face {
    font-display: swap;
    font-family: ROGFonts-vn;
    font-style: normal;
    font-weight: 400;
    src: url(/_nuxt/fonts/ROG-Fonts-vn.e35eea9.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: ROGFonts-ru;
    font-style: normal;
    font-weight: 400;
    src: url(/_nuxt/fonts/ROGFonts-Regular.1c7a84d.woff) format("woff"), url(/_nuxt/fonts/ROGFonts-Regular.e487aaa.otf) format("opentype"), url(/_nuxt/fonts/ROGFonts-Regular.ae60468.ttf) format("truetype");
    text-rendering: optimizeLegibility
}

html::-webkit-scrollbar {
    width: 10px
}

html[dir]::-webkit-scrollbar-track {
    background-color: #e7e7e7
}

html[dir]::-webkit-scrollbar-thumb {
    background-color: #999
}

html[dir]::-webkit-scrollbar-thumb:hover {
    background-color: #7f7f7f
}

[dir] main {
    background-color: #fff
}

a:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

a:focus:focus-visible {
    outline: 3px solid #4545ff
}

a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

a:hover {
    text-decoration: none
}

a:hover,
button:focus,
div:focus,
input[type=radio]:focus,
select:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

button:focus:focus-visible,
div:focus:focus-visible,
input[type=radio]:focus:focus-visible,
select:focus:focus-visible {
    outline: 3px solid #4545ff
}

ul li:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

ul li:focus:focus-visible {
    outline: 3px solid #4545ff
}

ul li:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

ol:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

ol:focus:focus-visible {
    outline: 3px solid #4545ff
}

ol:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

ol li:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

ol li:focus:focus-visible {
    outline: 3px solid #4545ff
}

ol li:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

svg:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

svg:focus:focus-visible {
    outline: 3px solid #4545ff
}

svg:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

img {
    outline: 3px solid rgba(0, 0, 0, 0)
}

.fixScroll {
    overflow: hidden;
    width: 100vw
}

@media screen and (max-width:1024px) {
    .fixScroll {
        height: 100vh;
        position: fixed
    }
}

sup {
    top: -.5em
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

.showLightbox,
.showLightbox body {
    overflow: hidden
}

[dir] iframe {
    border: 0
}

.loading {
    position: relative
}

.loading:after {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000
}

[dir] .loading:after {
    background: #181818
}

[dir=ltr] .loading:after {
    left: 0
}

[dir=rtl] .loading:after {
    right: 0
}

#ratings-summary:focus {
    outline-width: 0
}

#ratings-summary .bv_numReviews_text {
    color: #000 !important;
    font-size: 14px !important
}

[dir] .productPageL2 {
    background-color: #fff
}

.beforeAward {
    max-width: 100%;
    position: relative;
    width: 100%
}

[dir] .beforeAward {
    padding: 100px 0
}

[dir] .bv_modal_component_container .bv_histogram_row_bar_filled {
    background-color: #ff0029 !important
}

div.bv_button_buttonFull {
    position: relative
}

[dir] div.bv_button_buttonFull {
    background-color: #ff0029 !important
}

div.bv_button_buttonFull:after {
    bottom: 0;
    content: "";
    height: 0;
    position: absolute;
    width: 0
}

[dir] div.bv_button_buttonFull:after {
    border-style: solid
}

[dir=ltr] div.bv_button_buttonFull:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #fff;
    border-width: 14px 0 0 14px;
    left: 0
}

[dir=rtl] div.bv_button_buttonFull:after {
    border-color: rgba(0, 0, 0, 0) #fff rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-width: 14px 14px 0 0;
    right: 0
}

#pingpongchat {
    bottom: 80px;
    height: 60px;
    position: fixed;
    width: 60px;
    z-index: 99999999999
}

[dir] #pingpongchat {
    background: url(https://asusincreible.com.co/chatimg/floating%20button/floating%20button%20_%20servicetalk_60h.svg) no-repeat;
    background-size: 100%;
    cursor: pointer
}

[dir=ltr] #pingpongchat {
    right: 10px
}

[dir=rtl] #pingpongchat {
    left: 10px
}

[dir] .cl .chat-fc-form-outer div.fc-form p,
[dir] .co .chat-fc-form-outer div.fc-form p,
[dir] .pe .chat-fc-form-outer div.fc-form p {
    margin: 16px 0 30px
}

button {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif
}

.btn {
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[dir] .btn {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    cursor: pointer;
    padding: 0;
    text-align: center;
    -webkit-transition: all .2s ease-in-out
}

@media(max-width:1024px) {
    .btn {
        font-size: 12px;
        min-width: 90px
    }
}