.SlideShow__slideShowContainer__Jxs4N {
    position: relative
}

[dir] .SlideShow__slideShowContainer__Jxs4N {
    background-color: #fff;
    margin: 0 auto 90px
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
    height: 48px;
    position: absolute;
    top: 50%;
    width: 48px
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

[dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
    left: -48px;
    right: auto;
    -webkit-transform: translateY(-50%) translateY(-25px) rotate(180deg);
    -ms-transform: translateY(-50%) translateY(-25px) rotate(180deg);
    transform: translateY(-50%) translateY(-25px) rotate(180deg)
}

[dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
    left: auto;
    right: -97px;
    -webkit-transform: translateY(-50%) translateY(-25px) rotate(0deg);
    -ms-transform: translateY(-50%) translateY(-25px) rotate(0deg);
    transform: translateY(-50%) translateY(-25px) rotate(0deg)
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 svg {
    fill: #cc000e;
    height: 48px;
    width: 48px
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 svg path {
    fill: #cc000e
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 svg:focus {
    outline: 0;
    -o-transition: none;
    transition: none
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 svg:focus {
    -webkit-transition: none
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4:focus>svg {
    -o-transition: none;
    transition: none
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4:focus>svg {
    -webkit-transition: none
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4:hover>svg {
    fill: #b20012;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transition: .25s ease-in;
    transition: .25s ease-in
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4:hover>svg {
    transform: scale(1.05);
    -webkit-transition: .25s ease-in
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4:hover>svg path {
    fill: #b20012
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
    height: 48px;
    position: absolute;
    top: 50%;
    width: 48px
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

[dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
    left: auto;
    right: -48px;
    -webkit-transform: translateY(-50%) translateY(-25px) rotate(0);
    -ms-transform: translateY(-50%) translateY(-25px) rotate(0);
    transform: translateY(-50%) translateY(-25px) rotate(0)
}

[dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
    left: -97px;
    right: auto;
    -webkit-transform: translateY(-50%) translateY(-25px) rotate(180deg);
    -ms-transform: translateY(-50%) translateY(-25px) rotate(180deg);
    transform: translateY(-50%) translateY(-25px) rotate(180deg)
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS svg {
    fill: #cc000e;
    height: 48px;
    width: 48px
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS svg path {
    fill: #cc000e
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS svg:focus {
    outline: 0;
    -o-transition: none;
    transition: none
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS svg:focus {
    -webkit-transition: none
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS:focus>svg {
    -o-transition: none;
    transition: none
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS:focus>svg {
    -webkit-transition: none
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS:hover>svg {
    fill: #b20012;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transition: .25s ease-in;
    transition: .25s ease-in
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS:hover>svg {
    transform: scale(1.05);
    -webkit-transition: .25s ease-in
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS:hover>svg path {
    fill: #b20012
}

.SlideShow__slideShowContainer__Jxs4N h2 {
    color: #202020;
    line-height: 22px
}

[dir] .SlideShow__slideShowContainer__Jxs4N h2 {
    margin-bottom: 60px;
    text-align: center
}

[dir] .SlideShow__slideShowContainer__Jxs4N.SlideShow__white__VDd95 {
    background-color: #fff
}

.SlideShow__slideShowContainer__Jxs4N.SlideShow__white__VDd95 .SlideShow__slideShowItemName__Ev2-H,
.SlideShow__slideShowContainer__Jxs4N.SlideShow__white__VDd95 h2,
.SlideShow__slideShowContainer__Jxs4N.SlideShow__white__VDd95 i {
    color: #202020
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-column-gap: 4px;
    -moz-column-gap: 4px;
    column-gap: 4px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT {
    margin-top: 40px
}

.SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4 {
    height: 10px;
    -o-transition: background-color .25s;
    transition: background-color .25s;
    width: 10px
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4 {
    background-color: hsla(0, 0%, 70%, .5);
    border: none;
    cursor: pointer;
    padding: 0;
    -webkit-transition: background-color .25s
}

[dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4 {
    margin-right: 10px;
    -webkit-transform: skew(-25deg);
    -ms-transform: skew(-25deg);
    transform: skew(-25deg)
}

[dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4 {
    margin-left: 10px;
    -webkit-transform: skew(25deg);
    -ms-transform: skew(25deg);
    transform: skew(25deg)
}

[dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4:last-child {
    margin-right: 0
}

[dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4:last-child {
    margin-left: 0
}

[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4.SlideShow__active__DnK6Y,
[dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT .SlideShow__pageBullets__SmhE4:hover {
    background-color: #cc000e
}

.SlideShow__slideShowContent__tTrta {
    max-width: 1536px;
    position: relative;
    width: calc(100vw - 140px)
}

[dir] .SlideShow__slideShowContent__tTrta {
    margin: 0 auto
}

.SlideShow__slideShowWrapper__RI9cj {
    overflow: hidden;
    position: relative
}

[dir] .SlideShow__slideShowWrapper__RI9cj {
    margin: 0 auto;
    padding: 0
}

.SlideShow__slideShowGroup__OXhRe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -o-transition: all .4s cubic-bezier(.785, .135, .15, .86);
    transition: all .4s cubic-bezier(.785, .135, .15, .86);
    width: auto
}

[dir] .SlideShow__slideShowGroup__OXhRe {
    padding: 4px 0;
    -webkit-transition: all .4s cubic-bezier(.785, .135, .15, .86)
}

.SlideShow__slideShowItem__X6Qi3 {
    height: 100%;
    max-width: 307px;
    scroll-snap-align: start;
    width: calc(20vw - 77.2px);
    width: calc(20vw - 28px)
}

[dir] .SlideShow__slideShowItem__X6Qi3 {
    margin: 0;
    padding: 0 22px
}

[dir=ltr] .SlideShow__slideShowItem__X6Qi3:first-child {
    margin-left: 0;
    padding-left: 0
}

[dir=rtl] .SlideShow__slideShowItem__X6Qi3:first-child {
    margin-right: 0;
    padding-right: 0
}

[dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
    padding-left: 4px
}

[dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
    padding-right: 4px
}

[dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
    padding-right: 4px
}

[dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
    padding-left: 4px
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2:focus:focus-visible {
    outline: 3px solid #4545ff
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

[dir] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 .SlideShow__slideShowItemNameContent__rK3J6 {
    text-align: center
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 .SlideShow__slideShowItemName__Ev2-H {
    color: #202020;
    position: relative;
    -o-transition: background-size .15s linear;
    transition: background-size .15s linear
}

[dir] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 .SlideShow__slideShowItemName__Ev2-H {
    background-image: -webkit-linear-gradient(#b20012, #b20012);
    background-image: -o-linear-gradient(#b20012, #b20012);
    background-image: linear-gradient(#b20012, #b20012);
    background-repeat: no-repeat;
    background-size: 0 1px;
    -webkit-transition: background-size .15s linear
}

[dir=ltr] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 .SlideShow__slideShowItemName__Ev2-H {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#b20012), to(#b20012));
    background-position: 0 100%
}

[dir=rtl] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2 .SlideShow__slideShowItemName__Ev2-H {
    background-image: -webkit-gradient(linear, right top, right bottom, from(#b20012), to(#b20012));
    background-position: 100% 100%
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2:hover {
    text-decoration: none
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2:hover .SlideShow__slideShowItemName__Ev2-H {
    color: #b20012;
    -o-transition: .25s ease-in;
    transition: .25s ease-in
}

[dir] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemLink__tZtV2:hover .SlideShow__slideShowItemName__Ev2-H {
    background-size: 100% 1px;
    -webkit-transition: .25s ease-in
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemImageContent__vSiwi {
    aspect-ratio: 256/186;
    max-height: 186px;
    width: 100%
}

[dir] .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemImageContent__vSiwi {
    margin-bottom: 20px
}

.SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemImageContent__vSiwi img {
    aspect-ratio: 256/186;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.SlideShow__slideShowItem__X6Qi3 img {
    height: auto;
    width: 100%
}

.SlideShow__slideShowItemName__Ev2-H {
    color: #fff;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 22px;
    max-height: 3em
}

[dir] .SlideShow__slideShowItemName__Ev2-H {
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center
}

@media(max-width:1660px) {
    [dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
        left: 5px;
        right: auto
    }
    [dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4 {
        left: auto
    }
    [dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
        left: auto;
        right: 5px
    }
    [dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
        right: auto
    }
    .SlideShow__slideShowContent__tTrta {
        max-width: 100%;
        position: static
    }
}

@media(max-width:1520px) {
    .SlideShow__slideShowItem__X6Qi3 {
        width: calc(20vw - 60px);
        width: calc(20vw - 28px)
    }
    [dir] .SlideShow__slideShowItem__X6Qi3 {
        margin: 0
    }
    .SlideShow__slideShowItemName__Ev2-H {
        font-size: 20px
    }
}

@media(max-width:1024px) {
    .SlideShow__slideShowContent__tTrta {
        width: calc(100vw - 96px)
    }
    .SlideShow__slideShowItem__X6Qi3 {
        width: calc(20vw - 35.2px);
        width: calc(20vw - 19.2px)
    }
    [dir] .SlideShow__slideShowItem__X6Qi3 {
        margin: 0
    }
    [dir] .SlideShow__slideShowContainer__Jxs4N {
        margin-bottom: 52px;
        padding-bottom: 0
    }
}

@media(max-width:768px) {
    .SlideShow__slideShowContent__tTrta {
        width: calc(100vw - 96px)
    }
    .SlideShow__slideShowItem__X6Qi3 {
        max-width: 240px;
        min-width: 58px;
        width: calc(33.33333vw - 56px);
        width: calc(33.33333vw - 32px)
    }
    [dir] .SlideShow__slideShowItem__X6Qi3 {
        margin: 0;
        padding: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
        padding-left: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
        padding-right: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
        padding-right: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
        padding-left: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(3n+1) {
        padding-left: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(3n+1) {
        padding-right: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(3n) {
        padding-right: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(3n) {
        padding-left: 0
    }
}

@media(max-width:540px) {
    [dir] .SlideShow__slideShowContainer__Jxs4N {
        margin-bottom: 0;
        padding-bottom: 0
    }
    .SlideShow__slideShowContainer__Jxs4N .SlideShow__leftButton__n4gw4,
    .SlideShow__slideShowContainer__Jxs4N .SlideShow__rightButton__36zeS {
        display: none
    }
    [dir] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT {
        margin-bottom: 52px
    }
    [dir=ltr] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT {
        -webkit-transform: translateX(-8px);
        -ms-transform: translateX(-8px);
        transform: translateX(-8px)
    }
    [dir=rtl] .SlideShow__slideShowContainer__Jxs4N .SlideShow__pagination__PgUyT {
        -webkit-transform: translateX(8px);
        -ms-transform: translateX(8px);
        transform: translateX(8px)
    }
    .SlideShow__slideShowContent__tTrta {
        width: 100vw
    }
    [dir=ltr] .SlideShow__slideShowContent__tTrta {
        padding-left: 16px
    }
    [dir=rtl] .SlideShow__slideShowContent__tTrta {
        padding-right: 16px
    }
    [dir] .SlideShow__slideShowGroup__OXhRe {
        margin-bottom: 0
    }
    [dir=ltr] .SlideShow__slideShowGroup__OXhRe {
        padding-left: 0
    }
    [dir=rtl] .SlideShow__slideShowGroup__OXhRe {
        padding-right: 0
    }
    .SlideShow__slideShowItem__X6Qi3 {
        min-width: 180px;
        width: 33.3333333333vw
    }
    [dir] .SlideShow__slideShowItem__X6Qi3 {
        padding: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3 {
        margin: 0 0 0 16px
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3 {
        margin: 0 16px 0 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
        padding-left: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n+1) {
        padding-right: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
        padding-right: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(5n) {
        padding-left: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(3n+1) {
        padding-left: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(3n+1) {
        padding-right: 0
    }
    [dir=ltr] .SlideShow__slideShowItem__X6Qi3:nth-child(3n) {
        padding-right: 0
    }
    [dir=rtl] .SlideShow__slideShowItem__X6Qi3:nth-child(3n) {
        padding-left: 0
    }
    .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemImageContent__vSiwi {
        aspect-ratio: 180/130;
        min-height: 104px
    }
    .SlideShow__slideShowItemName__Ev2-H {
        font-size: 20px
    }
}

@media(max-width:360px) {
    .SlideShow__slideShowItem__X6Qi3 {
        min-width: 140px;
        width: 33.3333333333vw
    }
    .SlideShow__slideShowItem__X6Qi3 .SlideShow__slideShowItemImageContent__vSiwi {
        aspect-ratio: 140/100;
        min-height: 100px
    }
    .SlideShow__slideShowItemName__Ev2-H {
        font-size: 18px
    }
}

.Actions__actionsContainer__iZAlE {
    max-height: 1310px;
    width: 100%
}

[dir] .Actions__actionsContainer__iZAlE {
    padding: 85px 20px 80px
}

[dir=ltr] .Actions__actionsContainer__iZAlE {
    background: #202020 url(/_nuxt/img/rog_bg_pattern.2e3d71a.jpg) 0 0 repeat
}

[dir=rtl] .Actions__actionsContainer__iZAlE {
    background: #202020 url(/_nuxt/img/rog_bg_pattern.2e3d71a.jpg) 100% 0 repeat
}

.Actions__actionsWrapper__FUy8D {
    max-width: 1520px
}

[dir] .Actions__actionsWrapper__FUy8D {
    margin: 0 auto
}

.Actions__actionsWrapper__FUy8D .Actions__moreButtons__ymVlM {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center
}

.Actions__actionsTitle__\+RDtv {
    color: #fff;
    display: block;
    font-family: tradegothicltprobold, condensed;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase
}

[dir] .Actions__actionsTitle__\+RDtv {
    margin-bottom: 36px;
    text-align: center
}

.Actions__actionsTitle__\+RDtv.Actions__vnRogFontSize__crN90 {
    font-size: 54px !important;
    line-height: 54px
}

.Actions__actionContent__7kIJU {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

[dir] .Actions__actionContent__7kIJU {
    margin: 0 auto
}

[dir=ltr] .Actions__actionContent__7kIJU {
    margin-right: 20px
}

[dir=rtl] .Actions__actionContent__7kIJU {
    margin-left: 20px
}

.Actions__actionScrollBar__03Dj2 {
    overflow: hidden
}

[dir] .Actions__actionScrollBar__03Dj2 {
    margin-bottom: 30px
}

@media(max-width:1650px) {
    [dir] .Actions__actionsContainer__iZAlE {
        padding: 85px 65px
    }
}

@media(max-width:1200px) {
    [dir] .Actions__actionsContainer__iZAlE {
        padding: 85px 45px
    }
}

@media(max-width:768px) {
    [dir] .Actions__actionsContainer__iZAlE {
        padding: 50px 20px
    }
}

@media screen and (max-width:830px) {
    .Actions__actionContent__7kIJU {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        justify-content: flex-start
    }
    .Actions__actionScrollBar__03Dj2 {
        overflow-x: scroll;
        overflow-y: hidden
    }
    .Actions__actionScrollBar__03Dj2::-webkit-scrollbar {
        height: 4px
    }
    [dir] .Actions__actionScrollBar__03Dj2::-webkit-scrollbar-track {
        background-color: rgba(33, 33, 33, .3)
    }
    [dir] .Actions__actionScrollBar__03Dj2::-webkit-scrollbar-thumb {
        background-color: #cc000e
    }
}

@media(max-width:820px) {
    .Actions__actionsTitle__\+RDtv {
        font-size: 22px
    }
    [dir] .Actions__actionsTitle__\+RDtv {
        margin: 0 0 40px
    }
    [dir=ltr] .Actions__actionsTitle__\+RDtv {
        text-align: left
    }
    [dir=rtl] .Actions__actionsTitle__\+RDtv {
        text-align: right
    }
    .Actions__actionContent__7kIJU {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        align-items: center;
        justify-content: flex-start
    }
    .Actions__actionScrollBar__03Dj2 {
        overflow-x: scroll
    }
    .Actions__actionScrollBar__03Dj2::-webkit-scrollbar {
        height: 4px
    }
    [dir] .Actions__actionScrollBar__03Dj2::-webkit-scrollbar-track {
        background-color: rgba(33, 33, 33, .3)
    }
    [dir] .Actions__actionScrollBar__03Dj2::-webkit-scrollbar-thumb {
        background-color: #cc000e
    }
}

.GamerItem__gamerItem__8Bmia {
    width: calc(33.33333% - 16.66667px)
}

[dir=ltr] .GamerItem__gamerItem__8Bmia {
    margin-right: 25px
}

[dir=rtl] .GamerItem__gamerItem__8Bmia {
    margin-left: 25px
}

.GamerItem__gamerItem__8Bmia .GamerItem__gamerItemImage__xln-4 {
    max-height: 256px;
    overflow: hidden
}

.GamerItem__gamerItem__8Bmia:focus:focus-visible {
    outline: 3px solid #4545ff
}

.GamerItem__gamerItem__8Bmia:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.GamerItem__gamerItem__8Bmia:hover .GamerItem__itemDescription__2vUGX,
.GamerItem__gamerItem__8Bmia:hover .GamerItem__itemTitle__UAqba {
    color: #e30017
}

.GamerItem__gamerItem__8Bmia .GamerItem__articleLink__QtXWa {
    display: block;
    text-decoration: none;
    width: 100%
}

.GamerItem__gamerItem__8Bmia .GamerItem__articleLink__QtXWa:focus:focus-visible {
    outline: 3px solid #4545ff
}

.GamerItem__gamerItem__8Bmia .GamerItem__articleLink__QtXWa:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.GamerItem__gamerItem__8Bmia img {
    aspect-ratio: 490/256;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

[dir] .GamerItem__gamerItem__8Bmia .GamerItem__gamerText__M4-T5 {
    margin-top: 15px
}

.GamerItem__gamerItem__8Bmia .GamerItem__itemTitle__UAqba {
    color: #202020;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 20px;
    font-weight: 400;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

[dir] .GamerItem__gamerItem__8Bmia .GamerItem__itemTitle__UAqba {
    margin-bottom: 0;
    margin-top: 4px
}

.GamerItem__gamerItem__8Bmia .GamerItem__itemDescription__2vUGX {
    color: #202020;
    display: block;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap
}

[dir] .GamerItem__gamerItem__8Bmia .GamerItem__itemDescription__2vUGX {
    margin: 0
}

@media(max-width:768px) {
    .GamerItem__gamerItem__8Bmia {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }
    [dir] .GamerItem__gamerItem__8Bmia {
        margin: 0 auto 40px
    }
    .GamerItem__gamerItem__8Bmia img {
        width: 100%
    }
    [dir=ltr] .GamerItem__gamerItem__8Bmia img {
        margin-right: 0
    }
    [dir=rtl] .GamerItem__gamerItem__8Bmia img {
        margin-left: 0
    }
    .GamerItem__gamerItem__8Bmia .GamerItem__gamerText__M4-T5 {
        width: 100%
    }
    [dir] .GamerItem__gamerItem__8Bmia:last-child {
        margin-bottom: 0
    }
}

@media(max-width:540px) {
    .GamerItem__gamerItem__8Bmia {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }
    [dir] .GamerItem__gamerItem__8Bmia {
        margin: 0 auto 40px
    }
    .GamerItem__gamerItem__8Bmia .GamerItem__gamerItemImage__xln-4 {
        height: 194px
    }
}

.GamerItemContent__gamerItemContent__Uqf4O {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1520px
}

[dir] .GamerItemContent__gamerItemContent__Uqf4O {
    margin: 0 auto 50px
}

@media(max-width:768px) {
    .GamerItemContent__gamerItemContent__Uqf4O {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
        width: 100%
    }
    [dir] .GamerItemContent__gamerItemContent__Uqf4O {
        margin-bottom: 38px;
        padding-top: 0
    }
}

.GamerTextContent__gamerTextContent__bdcEQ {
    max-width: 1000px
}

[dir] .GamerTextContent__gamerTextContent__bdcEQ {
    margin: 0 auto;
    text-align: center
}

.GamerTextContent__gamerTextContent__bdcEQ h2 {
    color: #000;
    font-family: tradegothicltprobold, condensed;
    font-weight: 500;
    line-height: 23px;
    text-transform: uppercase
}

[dir] .GamerTextContent__gamerTextContent__bdcEQ h2 {
    margin: 85px 0 55px
}

.GamerTextContent__gamerTextContent__bdcEQ h2.GamerTextContent__vnRogFontSize__G4noc {
    font-size: 54px !important;
    line-height: 54px
}

.GamerTextContent__gamerTextContent__bdcEQ p {
    color: #202020;
    font-size: 18px;
    line-height: 24px
}

[dir] .GamerTextContent__gamerTextContent__bdcEQ p {
    margin-top: 32px
}

@media(max-width:768px) {
    .GamerTextContent__gamerTextContent__bdcEQ h2 {
        font-size: 22px;
        line-height: 22px
    }
    [dir] .GamerTextContent__gamerTextContent__bdcEQ h2 {
        margin: 50px 0 40px
    }
    [dir=ltr] .GamerTextContent__gamerTextContent__bdcEQ h2 {
        text-align: left
    }
    [dir=rtl] .GamerTextContent__gamerTextContent__bdcEQ h2 {
        text-align: right
    }
    [dir] .GamerTextContent__gamerTextContent__bdcEQ p {
        margin-bottom: 45px;
        margin-top: 32px
    }
}

.Gamer__gamerContainer__BU00T {
    height: auto
}

[dir] .Gamer__gamerContainer__BU00T {
    background-color: #fff;
    padding: 0 20px 80px
}

.Gamer__gamerContainer__BU00T .Gamer__moreButtons__kaZ4d {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center
}

@media(max-width:1650px) {
    [dir] .Gamer__gamerContainer__BU00T {
        padding: 0 65px 80px
    }
}

@media(max-width:1200px) {
    [dir] .Gamer__gamerContainer__BU00T {
        padding: 0 45px 80px
    }
}

@media(max-width:768px) {
    [dir] .Gamer__gamerContainer__BU00T {
        padding: 0 20px 46px
    }
    .Gamer__gamerContainer__BU00T {
        height: auto
    }
}

.StoryFooter__storyFooterContainer__A2I-c {
    display: block;
    height: 26.0416666667vw;
    position: relative;
    width: 100%
}

[dir] .StoryFooter__storyFooterContainer__A2I-c {
    background-color: #000;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    padding: 0 40px
}

.StoryFooter__storyFooterContainer__A2I-c .StoryFooter__backgroundImage__xE\+Su {
    position: absolute;
    top: 0;
    width: 100%
}

[dir=ltr] .StoryFooter__storyFooterContainer__A2I-c .StoryFooter__backgroundImage__xE\+Su {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

[dir=rtl] .StoryFooter__storyFooterContainer__A2I-c .StoryFooter__backgroundImage__xE\+Su {
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.StoryFooter__backgroundImageContent__LIktN {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    max-width: 1600px;
    width: 100%
}

[dir] .StoryFooter__backgroundImageContent__LIktN {
    margin: 0 auto
}

[dir=ltr] .StoryFooter__backgroundImageContent__LIktN {
    text-align: right
}

[dir=rtl] .StoryFooter__backgroundImageContent__LIktN {
    text-align: left
}

.StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
    color: #fff;
    display: inline-block;
    max-width: 600px;
    position: relative;
    width: 37.5%
}

[dir=ltr] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
    padding-right: 0;
    text-align: left
}

[dir=rtl] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
    padding-left: 0;
    text-align: right
}

.StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
    color: #fff;
    font-family: tradegothicltprobold, Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: normal
}

[dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
    margin: 0 0 36px
}

.StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__desc__WYSx3 {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px
}

[dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__desc__WYSx3 {
    margin: 0
}

@media screen and (max-width:1300px) {
    [dir] .StoryFooter__storyFooterContainer__A2I-c {
        padding: 0 20px
    }
    [dir=ltr] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding-right: 10px
    }
    [dir=rtl] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding-left: 10px
    }
}

@media(max-width:1200px) {
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        width: 53%
    }
}

@media(max-width:1024px) {
    .StoryFooter__storyFooterContainer__A2I-c {
        height: 26.0416666667vw;
        overflow: hidden
    }
    [dir] .StoryFooter__storyFooterContainer__A2I-c {
        padding: 0 20px
    }
    .StoryFooter__storyFooterContainer__A2I-c .StoryFooter__backgroundImage__xE\+Su {
        height: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        width: 100%
    }
    .StoryFooter__backgroundImageContent__LIktN {
        height: 26.0416666667vw
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        max-width: 54%;
        width: 53%
    }
    [dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding-top: 0
    }
    [dir=ltr] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding-right: 10px
    }
    [dir=rtl] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding-left: 10px
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
        font-size: 28px
    }
}

@media screen and (max-width:820px) {
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
        font-size: 28px
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__desc__WYSx3 {
        font-size: 16px
    }
}

@media(max-width:768px) {
    .StoryFooter__storyFooterContainer__A2I-c {
        height: auto
    }
    [dir] .StoryFooter__storyFooterContainer__A2I-c {
        background-position: bottom;
        padding: 0 20px
    }
    .StoryFooter__storyFooterContainer__A2I-c .StoryFooter__backgroundImage__xE\+Su {
        height: 100%;
        -o-object-fit: scale-down;
        object-fit: scale-down;
        width: 100%
    }
    .StoryFooter__backgroundImageContent__LIktN {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        height: 138.8888888889vw
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        max-width: 100%;
        top: 0;
        -webkit-transform: rotateY(0);
        width: 100%
    }
    [dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding: 0 20px;
        transform: rotateY(0)
    }
    [dir=ltr] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        text-align: left
    }
    [dir=rtl] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        text-align: right
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
        display: block;
        font-size: 22px
    }
    [dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
        margin: 50px 0 25px
    }
    .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__desc__WYSx3 {
        font-size: 16px;
        line-height: normal
    }
}

@media(max-width:540px) {
    [dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz {
        padding: 0
    }
    [dir] .StoryFooter__backgroundImageContent__LIktN .StoryFooter__descriptionContent__kbbMz .StoryFooter__title__XpLWQ {
        margin: 50px 0 15px
    }
}

.DisclaimerContent__productLineFooterContent__Fb9m9 {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    max-width: 1520px;
    width: 100%
}

[dir] .DisclaimerContent__productLineFooterContent__Fb9m9 {
    margin: 0 auto;
    padding: 0
}

.DisclaimerContent__productLineFooterList__XJmac {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%
}

.DisclaimerContent__productLineFooterList__XJmac ul {
    width: 100%
}

[dir=ltr] .DisclaimerContent__productLineFooterList__XJmac ul {
    padding-left: 14px
}

[dir=rtl] .DisclaimerContent__productLineFooterList__XJmac ul {
    padding-right: 14px
}

.DisclaimerContent__productLineFooterList__XJmac ul li {
    color: #fff;
    list-style-type: disc
}

.DisclaimerContent__productLineFooterList__XJmac ul li a {
    color: #ff1929
}

.DisclaimerContent__productLineFooterList__XJmac ul li a:hover {
    color: #ff4c5f
}

.DisclaimerContent__productLineFooterHDMI__hUhac {
    font-size: 12px;
    line-height: 1.75;
    width: 100%
}

[dir] .DisclaimerContent__productLineFooterHDMI__hUhac {
    margin-bottom: 32px
}

[dir] .DisclaimerContent__productLineFooterContainer__Bf4ok {
    padding: 64px 60px
}

[dir] .DisclaimerContent__productLineFooterContainer__Bf4ok.DisclaimerContent__productBackgroundBlack__NtugL {
    background-color: #000
}

.DisclaimerContent__productLineFooterContainer__Bf4ok.DisclaimerContent__productBackgroundBlack__NtugL ul li {
    color: #fff;
    line-height: 24px
}

.DisclaimerContent__productLineFooterContainer__Bf4ok.DisclaimerContent__productBackgroundBlack__NtugL ul li a {
    color: #ff1929
}

.DisclaimerContent__productLineFooterContainer__Bf4ok.DisclaimerContent__productBackgroundBlack__NtugL ul li a:hover {
    color: #ff4c5f
}

@media(max-width:1024px) {
    [dir] .DisclaimerContent__productLineFooterContainer__Bf4ok {
        padding: 32px 16px
    }
    [dir] .DisclaimerContent__productLineFooterContainer__Bf4ok.DisclaimerContent__noBottomBanner__qZJOT {
        padding-top: 52px
    }
    [dir=ltr] .DisclaimerContent__productLineFooterList__XJmac ul {
        padding-left: 14px
    }
    [dir=rtl] .DisclaimerContent__productLineFooterList__XJmac ul {
        padding-right: 14px
    }
    [dir=ltr] .DisclaimerContent__productLineFooterList__XJmac ul li {
        margin-left: 0
    }
    [dir=rtl] .DisclaimerContent__productLineFooterList__XJmac ul li {
        margin-right: 0
    }
}

@media(max-width:768px) {
    .DisclaimerContent__productLineFooterList__XJmac ul {
        width: 100%
    }
    [dir=ltr] .DisclaimerContent__productLineFooterList__XJmac ul {
        padding-left: 14px
    }
    [dir=rtl] .DisclaimerContent__productLineFooterList__XJmac ul {
        padding-right: 14px
    }
}

.Home__homeWrapper__vDmOJ {
    overflow: hidden;
    width: 100vw
}

[dir] .Home__slideShowWrapper__BXPPs {
    padding-top: 90px
}

.Home__slideShowTitle__pR2sz {
    color: #000;
    font-family: tradegothicltprobold, condensed;
    font-size: 46px;
    font-weight: 500;
    line-height: 46px
}

[dir] .Home__slideShowTitle__pR2sz {
    margin-bottom: 44px;
    text-align: center
}

[dir] .Home__slideShowTitle__pR2sz.Home__vnStyle__aZEub {
    margin-top: 65px
}

@media(max-width:1024px) {
    [dir] .Home__slideShowWrapper__BXPPs {
        padding-top: 52px
    }
}

@media(max-width:768px) {
    .Home__slideShowTitle__pR2sz {
        font-size: 46px;
        line-height: 46px
    }
    [dir] .Home__slideShowTitle__pR2sz {
        margin: 0 auto 28px
    }
    [dir] .Home__slideShowTitle__pR2sz.Home__vnStyle__aZEub {
        margin-top: 35px
    }
}

@media(max-width:540px) {
    .Home__slideShowTitle__pR2sz {
        font-size: 28px;
        line-height: 28px
    }
    [dir] .Home__slideShowTitle__pR2sz {
        margin-bottom: 33px;
        margin-top: 0
    }
    [dir=ltr] .Home__slideShowTitle__pR2sz {
        margin-left: 16px;
        text-align: left
    }
    [dir=rtl] .Home__slideShowTitle__pR2sz {
        margin-right: 16px;
        text-align: right
    }
    [dir] .Home__slideShowTitle__pR2sz.Home__vnStyle__aZEub {
        margin-top: 35px
    }
}

.Home__apiList__0qwvH {
    color: #ff0029;
    position: fixed;
    top: 20vh;
    width: 80vw;
    z-index: 99
}

[dir] .Home__apiList__0qwvH {
    background: #fff;
    padding: 20px
}

[dir=ltr] .Home__apiList__0qwvH {
    left: 10vw
}

[dir=rtl] .Home__apiList__0qwvH {
    right: 10vw
}