.PageLoading__loadingContainer__LnxUq {
    display: block;
    height: 100vh;
    max-width: 100%;
    opacity: 1;
    position: fixed;
    top: 0;
    visibility: visible;
    width: 100vw;
    z-index: 1002
}

[dir] .PageLoading__loadingContainer__LnxUq {
    background-color: #202020
}

[dir=ltr] .PageLoading__loadingContainer__LnxUq {
    left: 0
}

[dir=rtl] .PageLoading__loadingContainer__LnxUq {
    right: 0
}

.PageLoading__loadingContainer__LnxUq.PageLoading__isFullContentLoading__fRlHp {
    position: absolute
}

.PageLoading__loadingContainer__LnxUq .PageLoading__loadingIcon__Rr9iJ {
    display: inline-block;
    height: 30px;
    position: absolute;
    top: 50%;
    width: 30px
}

[dir] .PageLoading__loadingContainer__LnxUq .PageLoading__loadingIcon__Rr9iJ {
    border: 2px solid;
    border-color: #fff #fff rgba(0, 0, 0, 0);
    border-radius: 100%;
    margin: 2px
}

[dir=ltr] .PageLoading__loadingContainer__LnxUq .PageLoading__loadingIcon__Rr9iJ {
    -webkit-animation: PageLoading__rotate-ltr__xkfjM .75s linear 0s infinite;
    animation: PageLoading__rotate-ltr__xkfjM .75s linear 0s infinite;
    background: 0 0 !important;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    left: calc(50% - 18px);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%)
}

[dir=rtl] .PageLoading__loadingContainer__LnxUq .PageLoading__loadingIcon__Rr9iJ {
    -webkit-animation: PageLoading__rotate-rtl__LAdPw .75s linear 0s infinite;
    animation: PageLoading__rotate-rtl__LAdPw .75s linear 0s infinite;
    background: 100% 0 !important;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    right: calc(50% - 18px);
    -webkit-transform: translateY(-50%) translateX(50%);
    -ms-transform: translateY(-50%) translateX(50%);
    transform: translateY(-50%) translateX(50%)
}

[dir=ltr] .PageLoading__loadingContainer__LnxUq.PageLoading__isLeave__YZea2,
[dir=rtl] .PageLoading__loadingContainer__LnxUq.PageLoading__isLeave__YZea2 {
    -webkit-animation: PageLoading__fadeinout__b1hV6 1s linear forwards;
    animation: PageLoading__fadeinout__b1hV6 1s linear forwards
}

@-webkit-keyframes PageLoading__rotate-ltr__xkfjM {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@-webkit-keyframes PageLoading__rotate-rtl__LAdPw {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
}

@keyframes PageLoading__rotate-ltr__xkfjM {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes PageLoading__rotate-rtl__LAdPw {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    50% {
        -webkit-transform: rotate(-180deg);
        transform: rotate(-180deg)
    }
    to {
        -webkit-transform: rotate(-1turn);
        transform: rotate(-1turn)
    }
}

@-webkit-keyframes PageLoading__fadeinout__b1hV6 {
    0% {
        opacity: 1
    }
    50% {
        opacity: .5
    }
    to {
        opacity: 0;
        visibility: hidden
    }
}

@keyframes PageLoading__fadeinout__b1hV6 {
    0% {
        opacity: 1
    }
    50% {
        opacity: .5
    }
    to {
        opacity: 0;
        visibility: hidden
    }
}

.SearchHeaderPanel__searchHeaderPanel__WSEdM {
    -webkit-box-shadow: 0 5px 5px 1px rgba(0, 0, 0, .1);
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 103
}

[dir] .SearchHeaderPanel__searchHeaderPanel__WSEdM {
    background-color: #202020;
    box-shadow: 0 5px 5px 1px rgba(0, 0, 0, .1)
}

[dir=ltr] .SearchHeaderPanel__searchHeaderPanel__WSEdM {
    left: 0
}

[dir=rtl] .SearchHeaderPanel__searchHeaderPanel__WSEdM {
    right: 0
}

[dir] .SearchHeaderPanel__searchHeaderPanel__WSEdM hr {
    border-width: 0;
    border-bottom: 1px solid #2d2d2d
}

.SearchHeaderPanel__panelContainer__ReqkH {
    position: static
}

[dir] .SearchHeaderPanel__panelContainer__ReqkH {
    padding: 36px 0 27px
}

.SearchHeaderPanel__container__2QudB {
    max-width: 800px
}

[dir] .SearchHeaderPanel__container__2QudB {
    margin: 0 auto
}

.SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-transition: opacity .3s;
    transition: opacity .3s
}

[dir] .SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF {
    -webkit-transition: opacity .3s
}

.SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF:not(.SearchHeaderPanel__fadeIn__SejVW) {
    opacity: 0
}

.SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF.SearchHeaderPanel__fadeIn__SejVW {
    opacity: 1
}

.SearchHeaderPanel__inputWrapper__4HU1Q {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

[dir] .SearchHeaderPanel__inputWrapper__4HU1Q {
    border: 1px solid #757575;
    padding: 11px
}

.SearchHeaderPanel__inputWrapper__4HU1Q input {
    color: #fff;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 18px;
    height: 100%;
    outline: none;
    -o-transition: .3s;
    transition: .3s;
    width: 100%
}

[dir] .SearchHeaderPanel__inputWrapper__4HU1Q input {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    -webkit-transition: .3s
}

.SearchHeaderPanel__inputWrapper__4HU1Q input:not([disabled]):focus {
    -webkit-box-shadow: 0 0 0 0 #00699d
}

[dir] .SearchHeaderPanel__inputWrapper__4HU1Q input:not([disabled]):focus {
    box-shadow: 0 0 0 0 #00699d
}

.SearchHeaderPanel__inputWrapper__4HU1Q input.SearchHeaderPanel__searchTyping__XM5Z8 {
    color: #ff1929
}

.SearchHeaderPanel__inputWrapper__4HU1Q input:focus:focus-visible {
    outline: 0 solid #e30017 !important
}

.SearchHeaderPanel__searchIcon__DrTZg {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 26px
}

[dir=ltr] .SearchHeaderPanel__searchIcon__DrTZg {
    margin-right: 10px
}

[dir=rtl] .SearchHeaderPanel__searchIcon__DrTZg {
    margin-left: 10px
}

.SearchHeaderPanel__searchIcon__DrTZg svg {
    fill: #818181;
    height: 22px;
    width: 22px
}

.SearchHeaderPanel__closeButton__7XL2B {
    height: 21px;
    position: relative;
    width: 21px
}

[dir] .SearchHeaderPanel__closeButton__7XL2B {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

[dir=ltr] .SearchHeaderPanel__closeButton__7XL2B {
    margin-left: 20px
}

[dir=rtl] .SearchHeaderPanel__closeButton__7XL2B {
    margin-right: 20px
}

.SearchHeaderPanel__closeButton__7XL2B:hover svg path {
    fill: #ff4c5f
}

.SearchHeaderPanel__exploreContainer__SNbCz {
    -o-transition: .3s;
    transition: .3s
}

[dir] .SearchHeaderPanel__exploreContainer__SNbCz {
    margin-top: 21px;
    -webkit-transition: .3s
}

.SearchHeaderPanel__exploreContainer__SNbCz:not(.SearchHeaderPanel__fadeIn__SejVW) {
    opacity: 0;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px)
}

[dir] .SearchHeaderPanel__exploreContainer__SNbCz:not(.SearchHeaderPanel__fadeIn__SejVW) {
    transform: translateY(10px)
}

.SearchHeaderPanel__exploreContainer__SNbCz.SearchHeaderPanel__fadeIn__SejVW {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0)
}

[dir] .SearchHeaderPanel__exploreContainer__SNbCz.SearchHeaderPanel__fadeIn__SejVW {
    transform: translateY(0)
}

[dir] .SearchHeaderPanel__exploreResultBlock__gLg9J:not(:last-of-type) {
    border-bottom: 1px solid #2d2d2d;
    margin-bottom: 20px;
    padding-bottom: 18px
}

.SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__title__wb2c2 {
    color: #878787;
    font-size: 12px;
    text-transform: uppercase
}

[dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__title__wb2c2 {
    padding: 9px 16px 7px
}

.SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb {
    color: #878787;
    display: block;
    font-size: 14px;
    text-decoration: none;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb {
    cursor: pointer;
    padding: 9px 16px;
    -webkit-transition: .3s
}

.SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb:hover {
    color: #e30017
}

[dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb:hover {
    background-color: #292929
}

.SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb:hover .highlightText {
    color: #e30017
}

.SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb .highlightText {
    color: #fff;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb .highlightText {
    -webkit-transition: .3s
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2 {
    color: #878787;
    display: block;
    font-size: 14px;
    text-decoration: none;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2 {
    cursor: pointer;
    padding: 9px 16px;
    -webkit-transition: .3s
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:active {
    color: #878787
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:active:hover {
    color: #ff1929
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2:active:hover {
    background-color: #292929
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:visited {
    color: #878787
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:visited:hover {
    color: #ff1929
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2:visited:hover {
    background-color: #292929
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:hover {
    color: #ff1929
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2:hover {
    background-color: #292929
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2:not(.SearchHeaderPanel__fadeIn__SejVW) {
    opacity: 0;
    -webkit-transform: translateY(10px);
    -ms-transform: translateY(10px)
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2:not(.SearchHeaderPanel__fadeIn__SejVW) {
    transform: translateY(10px)
}

.SearchHeaderPanel__searchSuggestedItem__yHVD2.SearchHeaderPanel__fadeIn__SejVW {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0)
}

[dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2.SearchHeaderPanel__fadeIn__SejVW {
    transform: translateY(0)
}

.SearchHeaderPanel__mask__x2kfj {
    height: 100vh;
    position: absolute;
    top: 100%;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    width: 100%;
    z-index: 2
}

[dir] .SearchHeaderPanel__mask__x2kfj {
    background-color: rgba(0, 0, 0, .3);
    -webkit-transition: opacity .3s
}

[dir=ltr] .SearchHeaderPanel__mask__x2kfj {
    left: 0
}

[dir=rtl] .SearchHeaderPanel__mask__x2kfj {
    right: 0
}

.SearchHeaderPanel__mask__x2kfj:not(.SearchHeaderPanel__fadeIn__SejVW) {
    opacity: 0
}

.SearchHeaderPanel__mask__x2kfj.SearchHeaderPanel__fadeIn__SejVW {
    opacity: 1
}

@media(max-width:1024px) {
    [dir] .SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF {
        padding: 0 20px
    }
    [dir] .SearchHeaderPanel__exploreContainer__SNbCz {
        margin: 11px 0;
        padding: 0 20px
    }
    [dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__title__wb2c2 {
        padding: 9px 0 7px
    }
    [dir] .SearchHeaderPanel__exploreResultBlock__gLg9J .SearchHeaderPanel__searchResultItem__wTTlb,
    [dir] .SearchHeaderPanel__searchSuggestedItem__yHVD2 {
        padding: 9px 0
    }
}

@media(max-width:540px) {
    .SearchHeaderPanel__searchHeaderPanel__WSEdM {
        top: 0
    }
    [dir] .SearchHeaderPanel__panelContainer__ReqkH {
        padding: 16px 0 0
    }
    [dir] .SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF {
        border-bottom: 1px solid #2d2d2d;
        padding-bottom: 16px
    }
    [dir] .SearchHeaderPanel__container__2QudB.SearchHeaderPanel__searchInputContainer__scpcF.SearchHeaderPanel__searchTyping__XM5Z8 {
        border-bottom: 2px solid #ff0029
    }
    [dir] .SearchHeaderPanel__inputWrapper__4HU1Q {
        border: none;
        padding: 0
    }
    .SearchHeaderPanel__inputWrapper__4HU1Q input {
        color: #fff;
        font-size: 16px
    }
}

body.hiddenScroll {
    overflow: hidden !important;
    position: fixed
}

.MiniCart__bagWrapper__gKdgC {
    display: inline-block;
    font-size: 20px;
    position: relative;
    vertical-align: middle
}

[dir=ltr] .MiniCart__bagWrapper__gKdgC {
    margin-left: 16px
}

[dir=rtl] .MiniCart__bagWrapper__gKdgC {
    margin-right: 16px
}

.MiniCart__bagButton__21a47 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    position: relative
}

[dir] .MiniCart__bagButton__21a47 {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

.MiniCart__bagButton__21a47:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.MiniCart__bagButton__21a47:focus:focus-visible {
    outline: 3px solid #00d5ff
}

.MiniCart__bagButton__21a47:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.MiniCart__bagButton__21a47:after {
    content: "";
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

[dir] .MiniCart__bagButton__21a47:after {
    transform: translateY(5px);
    -webkit-transition: all .2s ease-in-out
}

.MiniCart__bagButton__21a47.MiniCart__isActivity__Eo-2B:after {
    bottom: 0;
    content: "";
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

[dir] .MiniCart__bagButton__21a47.MiniCart__isActivity__Eo-2B:after {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #f5f5f5;
    border-style: solid;
    border-width: 0 8px 11px
}

[dir=ltr] .MiniCart__bagButton__21a47.MiniCart__isActivity__Eo-2B:after {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

[dir=rtl] .MiniCart__bagButton__21a47.MiniCart__isActivity__Eo-2B:after {
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%)
}

.MiniCart__bagButton__21a47 svg {
    fill: #fff;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    width: 24px
}

[dir] .MiniCart__bagButton__21a47 svg {
    -webkit-transition: all .3s ease-in-out
}

.MiniCart__bagButton__21a47 svg:focus {
    -o-transition: none;
    transition: none
}

[dir] .MiniCart__bagButton__21a47 svg:focus {
    -webkit-transition: none
}

.MiniCart__bagButton__21a47 svg.MiniCart__isRed__EdcuZ {
    fill: #e30017
}

.MiniCart__bagButton__21a47:hover svg,
.MiniCart__bagButton__21a47:hover svg path {
    fill: #ff4c5f
}

.MiniCart__bagItemNum__tA3yY {
    color: #fff;
    font-size: 10px;
    height: 14px;
    line-height: 14px;
    position: absolute;
    top: 8px;
    width: 14px
}

[dir] .MiniCart__bagItemNum__tA3yY {
    background-color: #cc000e;
    border-radius: 50%;
    text-align: center
}

[dir=ltr] .MiniCart__bagItemNum__tA3yY {
    right: -6px
}

[dir=rtl] .MiniCart__bagItemNum__tA3yY {
    left: -6px
}

.MiniCart__bagDropdownMenu__nOEHD {
    -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    color: #222;
    min-height: 136px;
    opacity: 0;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    visibility: hidden;
    width: 360px;
    z-index: 5
}

[dir] .MiniCart__bagDropdownMenu__nOEHD {
    background-color: #f5f5f5;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .16);
    padding: 48px 0 28px;
    -webkit-transition: all .2s ease-in-out
}

.MiniCart__bagDropdownMenu__nOEHD.MiniCart__desktopBagDropdownMenu__EsRdY {
    display: block
}

.MiniCart__bagDropdownMenu__nOEHD.MiniCart__mobileBagDropdownMenu__DVJE2 {
    display: none
}

.MiniCart__bagDropdownMenu__nOEHD.MiniCart__isMenuShow__dI1nv {
    opacity: 1;
    visibility: visible
}

.MiniCart__closeButton__U43ii {
    position: absolute;
    top: 12px
}

[dir] .MiniCart__closeButton__U43ii {
    background: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

[dir=ltr] .MiniCart__closeButton__U43ii {
    right: 16px
}

[dir=rtl] .MiniCart__closeButton__U43ii {
    left: 16px
}

.MiniCart__closeButton__U43ii svg {
    fill: #222;
    width: 24px
}

.MiniCart__miniCartButton__XeaAI {
    text-transform: uppercase
}

.MiniCart__bagContent__jGc2x .MiniCart__bagTitle__O5vnH {
    font-size: 18px;
    line-height: 17px;
    text-transform: uppercase
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__bagTitle__O5vnH {
    padding: 0 24px
}

.MiniCart__bagContent__jGc2x .MiniCart__bagTitle__O5vnH span {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j {
    height: 100%;
    max-height: 403px;
    overflow-y: auto
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j {
    margin: 20px 0 0;
    padding: 0 24px
}

.MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j::-webkit-scrollbar {
    width: 10px
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j::-webkit-scrollbar-track {
    background-color: #e7e7e7
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j::-webkit-scrollbar-thumb {
    background-color: #999
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j::-webkit-scrollbar-thumb:hover {
    background-color: #7f7f7f
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__bagItemList__vpWvx {
    padding: 0
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW {
    border-bottom: 1px solid #ccc;
    padding: 16px 0
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW>.MiniCart__bagItemLink__xjKzK {
    display: inline-block
}

[dir=ltr] .MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW>.MiniCart__bagItemLink__xjKzK {
    margin-right: 12px
}

[dir=rtl] .MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW>.MiniCart__bagItemLink__xjKzK {
    margin-left: 12px
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW .MiniCart__bagItemImg__aPeO8 {
    height: 60px;
    width: 80px
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__bagItemContent__IbYyW .MiniCart__bagItemImg__aPeO8 {
    background: #f5f5f5 no-repeat 50%/contain
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL {
    color: #181818;
    line-height: 17px;
    width: calc(100% - 80px)
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItemLink__xjKzK {
    display: inline-block
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItemName__2RCTP {
    color: #181818;
    font-size: 16px;
    line-height: 22px
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItemPlusSaleName__Hnqdl {
    color: #666;
    font-size: 16px;
    line-height: 22px
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItmInfo__cqGQa {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItmInfo__cqGQa {
    margin-top: 12px
}

.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItemCount__2SP2r,
.MiniCart__bagContent__jGc2x .MiniCart__bagItemData__g5xXL .MiniCart__bagItemPrice__o4JYS {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 16px;
    font-weight: 600
}

.MiniCart__bagContent__jGc2x .MiniCart__moreItemText__sSasR {
    font-size: 13px;
    line-height: 17px
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__moreItemText__sSasR {
    margin-bottom: 10px
}

.MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL {
    font-size: 16px;
    line-height: 27px
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL {
    border-top: 1px solid #000;
    margin-bottom: 10px;
    padding-top: 16px
}

[dir=ltr] .MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL {
    text-align: right
}

[dir=rtl] .MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL {
    text-align: left
}

.MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL span {
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 20px;
    font-weight: 700
}

[dir=ltr] .MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL span {
    margin-left: 10px
}

[dir=rtl] .MiniCart__bagContent__jGc2x .MiniCart__subTotalText__HD0AL span {
    margin-right: 10px
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__miniCartButtons__ldJTX {
    padding: 0 24px
}

.MiniCart__bagContent__jGc2x .MiniCart__viewAndEditText__89eD8 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center
}

.MiniCart__bagContent__jGc2x .MiniCart__viewAndEditText__89eD8 p {
    color: #e30017;
    display: inline-block;
    font-size: 13px;
    line-height: 17px;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out
}

[dir] .MiniCart__bagContent__jGc2x .MiniCart__viewAndEditText__89eD8 p {
    padding: 6px 0;
    -webkit-transition: all .1s ease-in-out
}

.MiniCart__bagContent__jGc2x .MiniCart__viewAndEditText__89eD8 p:hover {
    color: #c20013
}

.MiniCart__emptyText__luCEA {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}

[dir] .MiniCart__emptyText__luCEA {
    padding: 0 28px
}

.MiniCart__emptyText__luCEA .MiniCart__title__\+qNaA {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase
}

[dir] .MiniCart__emptyText__luCEA .MiniCart__title__\+qNaA {
    margin-bottom: 20px
}

.MiniCart__emptyText__luCEA p {
    color: #606060;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 16px;
    font-weight: 700
}

.MiniCart__emptyText__luCEA p a {
    color: #cc000e;
    font-weight: 400
}

.MiniCart__emptyText__luCEA p a:hover {
    color: #b20012
}

@media(max-width:540px) {
    [dir=ltr] .MiniCart__bagWrapper__gKdgC {
        margin-left: 15px
    }
    [dir=rtl] .MiniCart__bagWrapper__gKdgC {
        margin-right: 15px
    }
    .MiniCart__bagContent__jGc2x .MiniCart__scrollbarContent__1fj6j {
        max-height: calc(100dvh - 210px)
    }
    .MiniCart__bagButton__21a47 {
        height: 50px
    }
    .MiniCart__bagButton__21a47:after {
        content: none
    }
    .MiniCart__bagButton__21a47.MiniCart__isActivity__Eo-2B:after {
        content: none
    }
    .MiniCart__bagDropdownMenu__nOEHD {
        height: 100dvh;
        opacity: 1;
        position: fixed;
        top: 0;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        visibility: visible;
        width: 100vw
    }
    [dir] .MiniCart__bagDropdownMenu__nOEHD {
        padding: 48px 0 28px;
        -webkit-transition: all .3s ease-in-out
    }
    [dir=ltr] .MiniCart__bagDropdownMenu__nOEHD {
        left: 0;
        right: 0;
        -webkit-transform: translateX(150vw);
        -ms-transform: translateX(150vw);
        transform: translateX(150vw)
    }
    [dir=rtl] .MiniCart__bagDropdownMenu__nOEHD {
        left: 0;
        right: 0;
        -webkit-transform: translateX(-150vw);
        -ms-transform: translateX(-150vw);
        transform: translateX(-150vw)
    }
    .MiniCart__bagDropdownMenu__nOEHD.MiniCart__desktopBagDropdownMenu__EsRdY {
        display: none
    }
    .MiniCart__bagDropdownMenu__nOEHD.MiniCart__mobileBagDropdownMenu__DVJE2 {
        display: block
    }
    .MiniCart__bagDropdownMenu__nOEHD.MiniCart__isMenuShow__dI1nv {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0)
    }
    [dir] .MiniCart__bagDropdownMenu__nOEHD.MiniCart__isMenuShow__dI1nv {
        transform: translateX(0)
    }
    .MiniCart__closeButton__U43ii {
        display: block
    }
    .MiniCart__emptyText__luCEA {
        height: 100%
    }
}

.Breadcrumb__breadcrumbContainer__1YPg6 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1520px;
    min-height: 32px;
    width: 100%
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 {
    margin: 0 auto;
    padding: 0
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 {
    padding-left: 0;
    padding-right: 16px
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 {
    padding-left: 16px;
    padding-right: 0
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a {
    color: #b3b3b3;
    display: inline-block;
    font-family: Roboto Condensed, tradegothicltpro, serif;
    font-size: 14px;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a {
    -webkit-transition: .5s ease-in-out
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a:focus:focus-visible {
    outline: 3px solid #00d5ff
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a svg path {
    fill: #b3b3b3
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a:hover svg path {
    fill: #ff4c5f;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 a:hover svg path {
    -webkit-transition: .5s ease-in-out
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 img {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0)
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 img {
    transform: translateX(0)
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 img {
    left: 0
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__homeLinkIcon__HXqz1 img {
    right: 0
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2>li {
    list-style: none !important
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2>li {
    margin: 0 !important
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li {
    list-style: none !important
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:focus:focus-visible {
    outline: 3px solid #00d5ff
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li .Breadcrumb__linkFont__r2rvL {
    font-family: Roboto Condensed, tradegothicltpro, serif
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li:hover a {
    color: #ff4c5f
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li:hover a:before {
    content: "";
    height: 1px;
    width: 100%
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li .Breadcrumb__breadcrumbHome__p4M2t {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 32px
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li .Breadcrumb__breadcrumbHome__p4M2t {
    margin-right: 4px
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li .Breadcrumb__breadcrumbHome__p4M2t {
    margin-left: 4px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a {
    color: #b3b3b3;
    display: inline-block;
    font-size: 14px;
    height: 100%;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a {
    -webkit-transition: .5s ease-in-out
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:before {
    background-color: #ff4c5f;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:before {
    left: 0
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li a:before {
    right: 0
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li p {
    color: #b3b3b3;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 16px;
    font-weight: 400
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbSubList__Mwlb7 li p {
    margin: 0;
    padding: 0
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ {
    position: relative
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ {
    margin: 0;
    padding: 0 15px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:focus:focus-visible {
    outline: 3px solid #00d5ff
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:focus:not(:focus-visible) {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ .Breadcrumb__linkFont__r2rvL {
    font-family: Roboto Condensed, tradegothicltpro, serif
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ:hover a {
    color: #ff4c5f
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ:hover a:before {
    content: "";
    height: 1px;
    width: 100%
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ .Breadcrumb__breadcrumbHome__p4M2t {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 32px
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ .Breadcrumb__breadcrumbHome__p4M2t {
    margin-right: 4px
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ .Breadcrumb__breadcrumbHome__p4M2t {
    margin-left: 4px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a {
    color: #b3b3b3;
    display: inline-block;
    font-size: 14px;
    height: 100%;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a {
    -webkit-transition: .5s ease-in-out
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:before {
    background-color: #ff4c5f;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:before {
    left: 0
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ a:before {
    right: 0
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ p {
    color: #b3b3b3;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 16px;
    font-weight: 400
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbItem__JOFwJ p {
    margin: 0;
    padding: 0
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbHomeList__7VIjI {
    padding: 0 15px 0 0
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbList__qVeH2 .Breadcrumb__breadcrumbHomeList__7VIjI {
    padding: 0 0 0 15px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    row-gap: 4px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li {
    position: relative
}

[dir] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li {
    margin: 0;
    padding: 0 15px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li:before {
    color: #b3b3b3;
    content: ">";
    font-size: 14px;
    position: absolute;
    top: 0
}

[dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li:before {
    left: -6px
}

[dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li:before {
    right: -6px
}

.Breadcrumb__breadcrumbContainer__1YPg6 .Breadcrumb__breadcrumbSubList__Mwlb7 li:last-child:after {
    content: ""
}

@media(max-width:1024px) {
    [dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 {
        padding-left: 0
    }
    [dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 {
        padding-right: 0
    }
}

@media(max-width:768px) {
    [dir=ltr] .Breadcrumb__breadcrumbContainer__1YPg6 {
        padding-left: 0
    }
    [dir=rtl] .Breadcrumb__breadcrumbContainer__1YPg6 {
        padding-right: 0
    }
    .Breadcrumb__breadcrumbContainer__1YPg6 ul li a {
        font-size: 14px
    }
}