/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html {
    -webkit-text-size-adjust: 100%;
    line-height: 1.15
}

[dir] body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 2em
}

[dir] h1 {
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

[dir] a {
    background-color: rgba(0, 0, 0, 0)
}

abbr[title] {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

[dir] abbr[title] {
    border-bottom: none
}

small {
    font-size: 80%
}

[dir] img {
    border-style: none
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15
}

[dir] button,
[dir] input,
[dir] optgroup,
[dir] select,
[dir] textarea {
    margin: 0
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[dir] [type=button]::-moz-focus-inner,
[dir] [type=reset]::-moz-focus-inner,
[dir] [type=submit]::-moz-focus-inner,
[dir] button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

[dir] fieldset {
    padding: .35em .75em .625em
}

legend {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    white-space: normal
}

[dir] legend {
    padding: 0
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

[dir] [type=checkbox],
[dir] [type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

html {
    font-size: 100% !important;
    overflow-x: hidden
}

html[dir] {
    background: #fff
}

html * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html.fixed,
html.fixed body {
    overflow: hidden
}

body.noscroll,
html.noscroll {
    height: 100%;
    overflow: hidden
}

body {
    overflow-x: hidden
}

picture {
    line-height: 0
}

[dir] h1,
[dir] h2,
[dir] h3,
[dir] h4,
[dir] p {
    margin: 0
}

a {
    text-decoration: none
}

a:active,
a:visited {
    color: inherit
}

a:hover {
    color: #b20012
}

[dir] ol,
[dir] ul {
    margin: 0;
    padding: 0
}

li {
    list-style: none
}

button,
input,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none
}

svg {
    outline: none
}

[dir=ltr] .nuxt-progress {
    left: 0;
    right: unset
}

[dir=rtl] .nuxt-progress {
    left: 0;
    left: unset;
    right: unset;
    right: 0
}

[dir] .background-Dark div.bv_modal_component_container[data-bv-modal] .bv_modal_outer_content:before {
    background-color: #000 !important
}

[dir] .background-Dark div.bv_modal_component_container .bv_histogram_row_container:hover {
    background-color: #16151b !important
}

@media(max-width:1024px) {
    #rogProduct #cookie-policy-info .cookie-text-wrap {
        width: calc(100% - 20px) !important
    }
}