.VideoLightBox__lightBoxActivityContainer__-bAYZ {
    height: 100dvh;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 20000
}

[dir=ltr] .VideoLightBox__lightBoxActivityContainer__-bAYZ {
    left: 0
}

[dir=rtl] .VideoLightBox__lightBoxActivityContainer__-bAYZ {
    right: 0
}

.VideoLightBox__lightBoxActivtyLink__nUOGp {
    color: #cc000e;
    display: inline-block;
    font-family: tradegothicltpro, condensed
}

[dir] .VideoLightBox__lightBoxActivtyLink__nUOGp {
    cursor: pointer;
    margin-bottom: 20px
}

.VideoLightBox__lightBoxActivtyLink__nUOGp.VideoLightBox__profile__qUkgn {
    position: absolute;
    top: 40px
}

[dir=ltr] .VideoLightBox__lightBoxActivtyLink__nUOGp.VideoLightBox__profile__qUkgn {
    right: 12px
}

[dir=rtl] .VideoLightBox__lightBoxActivtyLink__nUOGp.VideoLightBox__profile__qUkgn {
    left: 12px
}

.VideoLightBox__closeLightBox__OoSof {
    height: 42px;
    position: absolute;
    top: -55px;
    width: 42px
}

[dir] .VideoLightBox__closeLightBox__OoSof {
    cursor: pointer
}

[dir=ltr] .VideoLightBox__closeLightBox__OoSof {
    right: 0
}

[dir=rtl] .VideoLightBox__closeLightBox__OoSof {
    left: 0
}

.VideoLightBox__closeLightBox__OoSof:focus {
    outline: 0 solid rgba(0, 0, 0, 0)
}

.VideoLightBox__closeLightBox__OoSof:focus:focus-visible {
    outline: 3px solid #4545ff
}

.VideoLightBox__closeLightBox__OoSof:focus:not(:focus-visible) {
    outline: 0 solid #cc000e
}

.VideoLightBox__closeLightBox__OoSof svg {
    fill: #fff;
    height: 100%;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    width: 100%
}

[dir] .VideoLightBox__closeLightBox__OoSof svg {
    -webkit-transition: all .4s ease
}

.VideoLightBox__closeLightBox__OoSof:hover svg {
    fill: hsla(0, 0%, 100%, .8)
}

.VideoLightBox__lightBoxActivityWrapper__gYD4b {
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000
}

[dir] .VideoLightBox__lightBoxActivityWrapper__gYD4b {
    background: rgba(0, 0, 0, .9)
}

[dir=ltr] .VideoLightBox__lightBoxActivityWrapper__gYD4b {
    left: 0
}

[dir=rtl] .VideoLightBox__lightBoxActivityWrapper__gYD4b {
    right: 0
}

.VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
    height: 100%;
    max-height: 720px;
    max-width: 1280px;
    position: absolute;
    top: 50%;
    width: 100%
}

[dir] .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
    background: #161616;
    padding: 0
}

[dir=ltr] .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

[dir=rtl] .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
    right: 50%;
    -webkit-transform: translateX(50%) translateY(-50%);
    -ms-transform: translateX(50%) translateY(-50%);
    transform: translateX(50%) translateY(-50%)
}

.VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt iframe {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%
}

[dir=ltr] .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt iframe {
    left: 0
}

[dir=rtl] .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt iframe {
    right: 0
}

.VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.VideoLightBox__lightBoxActivityWrapper__gYD4b.VideoLightBox__active__uT5h1 {
    display: block
}

@media(max-width:1540px) {
    .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
        max-height: 480px;
        max-width: 853.3333333333px
    }
}

@media(max-width:1360px) {
    .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
        height: calc(56.25vw - 67.5px);
        width: 90%
    }
}

@media(max-width:1024px) {
    .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
        height: 56.25vw;
        width: 100%
    }
    .VideoLightBox__closeLightBox__OoSof {
        height: 24px;
        top: -42px;
        width: 24px
    }
    [dir=ltr] .VideoLightBox__closeLightBox__OoSof {
        right: 26px
    }
    [dir=rtl] .VideoLightBox__closeLightBox__OoSof {
        left: 26px
    }
}

@media(max-width:768px) {
    .VideoLightBox__lightBoxActivityWrapper__gYD4b .VideoLightBox__lightBoxActivityContent__kp\+Tt {
        height: 56.25vw;
        width: 100%
    }
}

.GoTop__goTop__O8C7D {
    height: 60px;
    width: 60px
}

[dir] .GoTop__goTop__O8C7D {
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    padding: 0
}

.GoTop__goTop__O8C7D svg {
    height: 60px;
    width: 60px
}

.FixedStatus__fixedStatus__d-MD2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    bottom: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 60px;
    overflow: hidden;
    position: fixed;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    width: 60px;
    will-change: scroll-position;
    z-index: 999
}

[dir] .FixedStatus__fixedStatus__d-MD2 {
    padding: 0;
    -webkit-transition: all .5s ease
}

[dir=ltr] .FixedStatus__fixedStatus__d-MD2 {
    right: 32px
}

[dir=rtl] .FixedStatus__fixedStatus__d-MD2 {
    left: 32px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__haveCompare__f-Ebc {
    bottom: 99px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__compareOpen__XU8n\+ {
    bottom: 184px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isChatBot__RORXw,
.FixedStatus__fixedStatus__d-MD2.FixedStatus__isChatBot__RORXw.FixedStatus__haveCompare__f-Ebc {
    bottom: 148px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isChatBot__RORXw.FixedStatus__haveCompare__f-Ebc.FixedStatus__compareChecked__\+vJki {
    bottom: 233px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isChatBot__RORXw.FixedStatus__haveCompare__f-Ebc.FixedStatus__compareOpen__XU8n\+ {
    bottom: 184px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isChatBot__RORXw.FixedStatus__isMember__7Qjwd {
    bottom: 290px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isCoCl__insKo {
    bottom: 100px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isCoCl__insKo.FixedStatus__haveCompare__f-Ebc {
    bottom: 204px
}

.FixedStatus__fixedStatus__d-MD2.FixedStatus__isCoCl__insKo.FixedStatus__compareOpen__XU8n\+ {
    bottom: 214px
}

[dir] .FixedStatus__fixedStatus__d-MD2 :not([hidden])~:not([hidden]) {
    margin-top: 16px
}

@media screen and (max-width:1280px) {
    [dir=ltr] .FixedStatus__fixedStatus__d-MD2 {
        right: 16px
    }
    [dir=rtl] .FixedStatus__fixedStatus__d-MD2 {
        left: 16px
    }
}

@media(max-width:768px) {
    [dir=ltr] .FixedStatus__fixedStatus__d-MD2 {
        right: 16px
    }
    [dir=rtl] .FixedStatus__fixedStatus__d-MD2 {
        left: 16px
    }
}

.PotentialMember__potentialMemberWrapper__HpOOf {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    bottom: 32px;
    -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .35);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    z-index: 10000
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf {
    background-color: #181818;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, .35);
    padding: 44px 20px
}

[dir=ltr] .PotentialMember__potentialMemberWrapper__HpOOf {
    right: 32px
}

[dir=rtl] .PotentialMember__potentialMemberWrapper__HpOOf {
    left: 32px
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw {
    height: 24px;
    position: absolute;
    top: 12px;
    width: 24px
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw {
    background-color: rgba(0, 0, 0, 0);
    border: 0;
    cursor: pointer;
    padding: 0
}

[dir=ltr] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw {
    right: 20px
}

[dir=rtl] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw {
    left: 20px
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw:hover svg path {
    fill: #ff4c5f
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__closeButton__qO6Gw svg path {
    fill: #fff
}

.PotentialMember__potentialMemberWrapper__HpOOf svg {
    -webkit-transform: translateY(1px);
    -ms-transform: translateY(1px)
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf svg {
    transform: translateY(1px)
}

.PotentialMember__potentialMemberWrapper__HpOOf label {
    color: #b3b3b3;
    font-family: tradegothicltprobold, Roboto Condensed, roboto, Microsoft JhengHei, sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf label {
    margin-bottom: 6px
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInputWrapper__WjFIX {
    -webkit-box-flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1;
    flex: 1
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__measureSpan__GhUQv {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    height: 0;
    letter-spacing: inherit;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    visibility: hidden;
    white-space: nowrap
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__measureSpan__GhUQv {
    padding: 0 12px
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G {
    color: #fff;
    font-size: 16px;
    height: 40px;
    width: 240px
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G {
    background-color: #181818;
    border: 1px solid #666;
    border-radius: 0;
    padding: 8px 12px
}

[dir=ltr] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G {
    margin-right: 8px
}

[dir=rtl] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G {
    margin-left: 8px
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G.PotentialMember__warn__UeRhY {
    border-color: #fa5c00
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G:focus {
    color: #fff
}

[dir] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G:focus {
    border-color: #fff
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G::-webkit-input-placeholder {
    color: #999
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G::-moz-placeholder {
    color: #999
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G::-ms-input-placeholder {
    color: #999
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberInput__Wsp-G::placeholder {
    color: #999
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__potentialMemberButton__3Cxiw {
    position: relative
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__warnText__Y3RfU {
    bottom: 18px;
    color: #fa5c00;
    display: none;
    font-family: Roboto Condensed, roboto, Microsoft JhengHei, sans-serif;
    font-size: 14px;
    position: absolute
}

[dir=ltr] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__warnText__Y3RfU {
    left: 22px
}

[dir=rtl] .PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__warnText__Y3RfU {
    right: 22px
}

.PotentialMember__potentialMemberWrapper__HpOOf .PotentialMember__warnText__Y3RfU.PotentialMember__show__8zY5O {
    display: block
}

@media(max-width:540px) {
    .PotentialMember__potentialMemberWrapper__HpOOf {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        bottom: 0;
        -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        z-index: 10000
    }
    [dir] .PotentialMember__potentialMemberWrapper__HpOOf {
        background-color: #181818;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        padding: 44px 20px
    }
    [dir=ltr] .PotentialMember__potentialMemberWrapper__HpOOf {
        right: 0
    }
    [dir=rtl] .PotentialMember__potentialMemberWrapper__HpOOf {
        left: 0
    }
}