[dir] .RegionItem__areaContainer__I-TCl {
    margin-bottom: 88px;
    padding: 0 90px
}

[dir] .RegionItem__areaContainer__I-TCl:last-child {
    margin-bottom: 0
}

.RegionItem__areaName__383sp {
    color: #fff;
    font-family: Roboto Condensed, Microsoft JhengHei, sans-serif;
    font-size: 18px
}

[dir] .RegionItem__areaName__383sp {
    margin-bottom: 6px
}

.RegionItem__areaName__383sp .RegionItem__areaButton__Zg1S\+ {
    display: none
}

.RegionItem__areaName__383sp svg {
    fill: #fff;
    height: 30px;
    width: 30px
}

[dir=ltr] .RegionItem__areaName__383sp svg {
    float: right
}

[dir=rtl] .RegionItem__areaName__383sp svg {
    float: left
}

.RegionItem__arealink__yzXTF {
    color: hsla(0, 0%, 100%, .6);
    display: inline-block;
    font-size: 16px;
    line-height: 30px;
    max-width: 25%;
    width: 100%
}

.RegionItem__arealink__yzXTF span {
    display: inline;
    position: relative
}

.RegionItem__arealink__yzXTF span:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .RegionItem__arealink__yzXTF span:before {
    background-color: #e30017;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .RegionItem__arealink__yzXTF span:before {
    left: 0
}

[dir=rtl] .RegionItem__arealink__yzXTF span:before {
    right: 0
}

.RegionItem__arealink__yzXTF:hover {
    color: #e30017;
    text-decoration: none
}

[dir] .RegionItem__arealink__yzXTF:hover {
    cursor: pointer
}

.RegionItem__arealink__yzXTF:hover span:before {
    content: "";
    height: 1px;
    width: 100%
}

@media(max-width:768px) {
    .RegionItem__areaItemContent__z9noZ {
        max-height: 0;
        overflow: hidden;
        -o-transition: all .5s ease;
        transition: all .5s ease
    }
    [dir] .RegionItem__areaItemContent__z9noZ {
        -webkit-transition: all .5s ease
    }
    .RegionItem__areaItemContent__z9noZ.RegionItem__active__-r5Es {
        max-height: 1000px
    }
    [dir] .RegionItem__regionBlockTopContent__gppVb {
        padding: 0 20px
    }
    .RegionItem__areaName__383sp .RegionItem__areaButton__Zg1S\+ {
        display: block;
        height: 20px;
        width: 20px
    }
    [dir=ltr] .RegionItem__areaName__383sp .RegionItem__areaButton__Zg1S\+ {
        float: right
    }
    [dir=rtl] .RegionItem__areaName__383sp .RegionItem__areaButton__Zg1S\+ {
        float: left
    }
    .RegionItem__areaName__383sp svg {
        fill: #fff;
        display: none;
        height: 30px;
        width: 30px
    }
    [dir=ltr] .RegionItem__areaName__383sp svg {
        float: right
    }
    [dir=rtl] .RegionItem__areaName__383sp svg {
        float: left
    }
    .RegionItem__areaName__383sp svg.RegionItem__active__-r5Es {
        display: block
    }
    .RegionItem__arealink__yzXTF {
        max-width: 100%
    }
}

[dir] .SearchProductItem__searchItem__iorkL:not(:last-of-type) {
    margin-bottom: 57px
}

.SearchProductItem__searchProductItemContainer__htj1B {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__title__71ay- {
    font-size: 20px;
    font-weight: 400
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__title__71ay- {
    margin-bottom: 20px
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__title__71ay-.SearchProductItem__noInch__eem-s {
    margin-bottom: 10px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__productItemRatingContent__0V6gj {
    position: relative
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__flexText__ebvxU {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    font-weight: 600
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__flexText__ebvxU {
    margin-top: 10px
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__flexText__ebvxU>span:not(:last-child) {
    margin-right: 10px
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__flexText__ebvxU>span:not(:last-child) {
    margin-left: 10px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__slogan__SQcci {
    font-size: 16px
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__slogan__SQcci {
    margin-top: 10px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
    -webkit-box-flex: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -ms-flex: 0 0 160px;
    flex: 0 0 160px;
    justify-content: center;
    width: 160px
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
    margin-right: 35px
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
    margin-left: 35px
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH.SearchProductItem__haveTag__RmRhB .SearchProductItem__imageBox__r2Ohb {
    padding-top: 40px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 128px;
    width: 160px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH img {
    width: 100%
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__mobileContent__lb98\+ {
    color: #202020;
    display: none
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__content__qP5Z3 {
    width: 100%
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__mobileTextContent__pLZpS>a {
    display: inline-block
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__mobileTextContent__pLZpS p {
    color: #202020
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH {
    margin-top: 10px
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
    margin-right: 30px
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
    margin-left: 30px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a {
    color: #cc000e;
    font-size: 16px;
    position: relative;
    text-decoration: none
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:before {
    background-color: #cc000e;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:before {
    left: 0
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:before {
    right: 0
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:hover {
    color: #b20012
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:hover:before {
    content: "";
    height: 1px;
    width: 100%
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a:hover:before {
    background-color: #b20012
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH {
    background-color: #f2f2f2;
    margin-top: 15px;
    padding: 18px 18px 16px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__title__71ay- {
    color: #606060;
    font-size: 12px;
    text-transform: uppercase
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__title__71ay- {
    margin-bottom: 11px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__skuLinkWrapper__vmcaj {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ {
    color: #424242;
    font-size: 14px;
    position: relative;
    text-decoration: none;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ {
    cursor: pointer;
    -webkit-transition: .3s
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:before {
    background-color: #c20013;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:before {
    left: 0
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:before {
    right: 0
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:hover {
    color: #b20012
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:hover:before {
    content: "";
    height: 1px;
    width: 100%
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:hover svg {
    fill: #b20012
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ svg {
    fill: #424242;
    height: 9px;
    -o-transition: .3s;
    transition: .3s;
    width: 9px
}

[dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ svg {
    -webkit-transition: .3s
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ svg {
    margin-left: 2px
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ svg {
    margin-right: 2px
}

[dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
    margin-right: 30px
}

[dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
    margin-left: 30px
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__skuBlock__uTlzH .SearchProductItem__seeAllButton__ojINH {
    font-weight: 600
}

.SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__mobileUrlsContent__w8J6d {
    display: none
}

@media(max-width:1024px) {
    [dir] .SearchProductItem__searchItem__iorkL:not(:last-of-type) {
        margin-bottom: 50px
    }
    [dir] .SearchProductItem__searchItem__iorkL.SearchProductItem__last__LEXhP {
        margin-bottom: 40px
    }
    .SearchProductItem__searchProductItemContainer__htj1B {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        min-height: 82px;
        width: 100%
    }
    [dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
        margin-right: 0
    }
    [dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH {
        margin-left: 0
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH.SearchProductItem__haveTag__RmRhB {
        min-height: 100px
    }
    [dir] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH.SearchProductItem__haveTag__RmRhB .SearchProductItem__imageBox__r2Ohb {
        padding-top: 35px
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__imageBox__r2Ohb {
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 160px
    }
    [dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__imageBox__r2Ohb {
        margin-right: 10px
    }
    [dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__imageBox__r2Ohb {
        margin-left: 10px
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH a {
        -webkit-box-flex: 0;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        min-height: 82px;
        width: 100%
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH img {
        display: block;
        width: 100%
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__mobileContent__lb98\+ {
        word-wrap: break-word;
        display: inline-block;
        width: calc(100% - 108px);
        word-break: break-all
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__mobileContent__lb98\+.SearchProductItem__title__71ay- {
        font-size: 16px
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__mobileContent__lb98\+.SearchProductItem__slogan__SQcci {
        font-size: 14px
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__slogan__SQcci {
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        min-height: 100px;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__slogan__SQcci ul li {
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__content__qP5Z3 .SearchProductItem__mobileTextContent__pLZpS {
        display: none
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__mobileUrlsContent__w8J6d {
        display: block
    }
    [dir=ltr] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
        margin-right: 25px
    }
    [dir=rtl] .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ:not(:last-of-type) {
        margin-left: 25px
    }
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__linkWrapper__g9YuH .SearchProductItem__linkItem__QiowQ a {
        color: #cc000e;
        font-size: 14px;
        text-decoration: none
    }
}

@media(max-width:768px) {
    .SearchProductItem__searchProductItemContainer__htj1B .SearchProductItem__searchProductImage__zWcDH .SearchProductItem__imageBox__r2Ohb {
        width: 97px
    }
}

[dir] .SearchFAQItem__searchItem__ES-Dc:not(:last-of-type) {
    margin-bottom: 57px
}

.SearchFAQItem__searchFAQItem__FFRys {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    display: block;
    -ms-flex-direction: column;
    flex-direction: column
}

[dir] .SearchFAQItem__searchFAQItem__FFRys {
    cursor: pointer;
    margin-bottom: 56px
}

.SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4 {
    color: #202020;
    display: inline-block;
    font-family: Roboto Condensed, serif;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    -o-transition: color .3s;
    transition: color .3s
}

[dir] .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4 {
    margin-bottom: 16px;
    -webkit-transition: color .3s
}

.SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4:before {
    background-color: #c20013;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4:before {
    left: 0
}

[dir=rtl] .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4:before {
    right: 0
}

.SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__description__VbU3E {
    color: #606060;
    font-size: 16px
}

.SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__description__VbU3E em {
    color: #000;
    font-style: normal;
    font-weight: 700
}

.SearchFAQItem__searchFAQItem__FFRys:hover .SearchFAQItem__title__X9ei4 {
    color: #e30017
}

.SearchFAQItem__searchFAQItem__FFRys:hover .SearchFAQItem__title__X9ei4:before {
    content: "";
    height: 1px;
    width: 100%
}

@media(max-width:1024px) {
    [dir] .SearchFAQItem__searchItem__ES-Dc:not(:last-of-type) {
        margin-bottom: 50px
    }
    [dir] .SearchFAQItem__searchItem__ES-Dc.SearchFAQItem__last__M6jLm {
        margin-bottom: 40px
    }
    .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4 {
        font-size: 18px
    }
    [dir] .SearchFAQItem__searchFAQItem__FFRys .SearchFAQItem__title__X9ei4 {
        margin-bottom: 12px
    }
}

.FilterDropdown__dropdownContainer__slFWA {
    position: relative;
    -o-transition: .5s;
    transition: .5s
}

[dir] .FilterDropdown__dropdownContainer__slFWA {
    background-color: #fff;
    border: 1px solid #757575;
    cursor: pointer;
    -webkit-transition: .5s
}

[dir] .FilterDropdown__dropdownContainer__slFWA.FilterDropdown__active__\+nXwN {
    background-color: #202020;
    border: 1px solid #202020
}

.FilterDropdown__dropdownContainer__slFWA.FilterDropdown__active__\+nXwN .FilterDropdown__selectedWrapper__Mz97c {
    color: #ff1929
}

.FilterDropdown__dropdownContainer__slFWA.FilterDropdown__active__\+nXwN .FilterDropdown__selectedWrapper__Mz97c svg {
    fill: #ff1929
}

[dir=ltr] .FilterDropdown__dropdownContainer__slFWA.FilterDropdown__active__\+nXwN .FilterDropdown__selectedWrapper__Mz97c svg {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

[dir=rtl] .FilterDropdown__dropdownContainer__slFWA.FilterDropdown__active__\+nXwN .FilterDropdown__selectedWrapper__Mz97c svg {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

.FilterDropdown__selectedWrapper__Mz97c {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #202020;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    justify-content: space-between;
    -o-transition: .5s;
    transition: .5s
}

[dir] .FilterDropdown__selectedWrapper__Mz97c {
    padding: 12px 17px;
    -webkit-transition: .5s
}

.FilterDropdown__selectedWrapper__Mz97c svg {
    fill: #202020;
    height: 15px;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    -o-transition: .5s;
    transition: .5s;
    width: 15px
}

[dir] .FilterDropdown__selectedWrapper__Mz97c svg {
    transform-origin: center;
    -webkit-transition: .5s
}

.FilterDropdown__selectedWrapper__Mz97c .FilterDropdown__selectedAmount__MtAw6 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 11px;
    height: 22px;
    justify-content: center;
    width: 22px
}

[dir] .FilterDropdown__selectedWrapper__Mz97c .FilterDropdown__selectedAmount__MtAw6 {
    background-color: #ff1929;
    border-radius: 50%
}

[dir=ltr] .FilterDropdown__selectedWrapper__Mz97c .FilterDropdown__selectedAmount__MtAw6 {
    margin-left: auto;
    margin-right: 10px
}

[dir=rtl] .FilterDropdown__selectedWrapper__Mz97c .FilterDropdown__selectedAmount__MtAw6 {
    margin-left: 10px;
    margin-right: auto
}

.FilterDropdown__slideUpDown__lvBz7 {
    position: absolute;
    top: calc(100% + 1px);
    width: calc(100% + 2px);
    z-index: 9
}

[dir=ltr] .FilterDropdown__slideUpDown__lvBz7 {
    left: -1px
}

[dir=rtl] .FilterDropdown__slideUpDown__lvBz7 {
    right: -1px
}

.FilterDropdown__menuWrapper__loikj {
    max-height: 400px;
    overflow-y: auto;
    -o-transition: .5s;
    transition: .5s
}

[dir] .FilterDropdown__menuWrapper__loikj {
    background-color: #202020;
    padding: 14px 17px;
    -webkit-transition: .5s
}

.FilterDropdown__menuWrapper__loikj::-webkit-scrollbar {
    width: 6px
}

[dir=ltr] .FilterDropdown__menuWrapper__loikj::-webkit-scrollbar {
    margin-right: 8px
}

[dir=rtl] .FilterDropdown__menuWrapper__loikj::-webkit-scrollbar {
    margin-left: 8px
}

[dir] .FilterDropdown__menuWrapper__loikj::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 3px
}

[dir] .FilterDropdown__menuWrapper__loikj::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 3px
}

.FilterDropdown__option__nj1gU {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px
}

[dir] .FilterDropdown__option__nj1gU {
    padding: 13px 0
}

[dir=ltr] .FilterDropdown__option__nj1gU .FilterDropdown__name__\+PSwa {
    margin-left: 15px
}

[dir=rtl] .FilterDropdown__option__nj1gU .FilterDropdown__name__\+PSwa {
    margin-right: 15px
}

.FilterDropdown__checkbox__TAAtG {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    height: 23px;
    width: 23px
}

[dir] .FilterDropdown__checkbox__TAAtG {
    border: 1px solid #757575
}

.FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R {
    position: relative
}

[dir] .FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R {
    background-color: #ff1929;
    border: 1px solid #ff1929
}

.FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R:after {
    content: "";
    height: 12px;
    position: absolute;
    top: 45%;
    width: 7px
}

[dir] .FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R:after {
    border-bottom: 3px solid #fff
}

[dir=ltr] .FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R:after {
    border-right: 3px solid #fff;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    -ms-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}

[dir=rtl] .FilterDropdown__checkbox__TAAtG.FilterDropdown__selected__6wL3R:after {
    border-left: 3px solid #fff;
    right: 50%;
    -webkit-transform: translate(50%, -50%) rotate(-45deg);
    -ms-transform: translate(50%, -50%) rotate(-45deg);
    transform: translate(50%, -50%) rotate(-45deg)
}

@media(max-width:1200px) {
    .FilterDropdown__option__nj1gU {
        font-size: 14px
    }
}

@media(max-width:1024px) {
    .FilterDropdown__option__nj1gU {
        font-size: 16px
    }
}

[dir] .SearchArticleItem__searchItem__yDfB8:not(:last-of-type) {
    margin-bottom: 57px
}

.SearchArticleItem__searchArticleItem__Aez1l {
    display: block
}

[dir] .SearchArticleItem__searchArticleItem__Aez1l {
    cursor: pointer;
    margin-bottom: 56px
}

.SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8 {
    color: #202020;
    display: inline-block;
    font-family: Roboto Condensed, serif;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    -o-transition: color .3s;
    transition: color .3s
}

[dir] .SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8 {
    margin-bottom: 10px;
    -webkit-transition: color .3s
}

.SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8:before {
    background-color: #c20013;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8:before {
    left: 0
}

[dir=rtl] .SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__title__Be8\+8:before {
    right: 0
}

.SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__content__-Uyk0 {
    color: #606060;
    font-size: 16px
}

.SearchArticleItem__searchArticleItem__Aez1l .SearchArticleItem__content__-Uyk0 img {
    width: 100%
}

.SearchArticleItem__searchArticleItem__Aez1l:hover .SearchArticleItem__title__Be8\+8 {
    color: #e30017
}

.SearchArticleItem__searchArticleItem__Aez1l:hover .SearchArticleItem__title__Be8\+8:before {
    content: "";
    height: 1px;
    width: 100%
}

@media(max-width:1024px) {
    [dir] .SearchArticleItem__searchItem__yDfB8:not(:last-of-type) {
        margin-bottom: 50px
    }
    [dir] .SearchArticleItem__searchItem__yDfB8.SearchArticleItem__last__6NvE7 {
        margin-bottom: 40px
    }
}

.SeeAllButton__seeAllButton__YkDa4 {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #cc000e;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[dir] .SeeAllButton__seeAllButton__YkDa4 {
    cursor: pointer
}

.SeeAllButton__seeAllButton__YkDa4:before {
    bottom: 0;
    content: "";
    height: 1px;
    position: absolute;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    width: 0
}

[dir] .SeeAllButton__seeAllButton__YkDa4:before {
    background-color: #cc000e;
    -webkit-transition: all .2s ease-in-out
}

[dir=ltr] .SeeAllButton__seeAllButton__YkDa4:before {
    left: 0
}

[dir=rtl] .SeeAllButton__seeAllButton__YkDa4:before {
    right: 0
}

.SeeAllButton__seeAllButton__YkDa4.SeeAllButton__isUppercase__6LtIc span {
    text-transform: uppercase
}

.SeeAllButton__seeAllButton__YkDa4 span {
    font-family: Roboto Condensed, serif;
    font-size: 18px;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SeeAllButton__seeAllButton__YkDa4 span {
    -webkit-transition: .3s
}

[dir=ltr] .SeeAllButton__seeAllButton__YkDa4 span {
    margin-right: 5px
}

[dir=rtl] .SeeAllButton__seeAllButton__YkDa4 span {
    margin-left: 5px
}

.SeeAllButton__seeAllButton__YkDa4 svg {
    height: 24px;
    width: 16px
}

.SeeAllButton__seeAllButton__YkDa4 svg path {
    fill: #cc000e;
    -o-transition: .3s;
    transition: .3s
}

[dir] .SeeAllButton__seeAllButton__YkDa4 svg path {
    -webkit-transition: .3s
}

.SeeAllButton__seeAllButton__YkDa4:hover {
    color: #b20012
}

.SeeAllButton__seeAllButton__YkDa4:hover:before {
    content: "";
    height: 1px;
    width: 82%
}

.SeeAllButton__seeAllButton__YkDa4:hover svg path {
    fill: #b20012
}

@media(max-width:1024px) {
    .SeeAllButton__seeAllButton__YkDa4 {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center
    }
}

.SearchPageTab__searchPageTabContainer__RG726 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    position: relative
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowIcon__BvadB {
    width: 17px
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #202020;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -o-transition: .3s;
    transition: .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB {
    cursor: pointer;
    padding: 2px 19px;
    -webkit-transition: .3s
}

[dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43 {
    padding: 2px 19px 2px 17px
}

[dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43 {
    padding: 2px 17px 2px 19px
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__disabled__f1ym7 {
    opacity: .5
}

[dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__disabled__f1ym7 {
    cursor: not-allowed
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB:not(.SearchPageTab__disabled__f1ym7):hover {
    fill: #b20012
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

[dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN {
    margin: 0 0 0 8px
}

[dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN {
    margin: 0 8px 0 0
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56 a {
    color: #202020;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 18px;
    text-decoration: none;
    -o-transition: .3s;
    transition: .3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

[dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56 a {
    cursor: pointer;
    padding: 2px 19px;
    -webkit-transition: .3s
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56:hover a {
    color: #b20012
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 {
    pointer-events: none
}

[dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 {
    background-color: #cc000e
}

[dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 {
    -webkit-transform: skew(-15deg, 0deg);
    -ms-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg)
}

[dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 {
    -webkit-transform: skew(15deg, 0deg);
    -ms-transform: skew(15deg, 0deg);
    transform: skew(15deg, 0deg)
}

.SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 a {
    color: #fff
}

[dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 a {
    padding: 2px 16px
}

[dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 a {
    -webkit-transform: skew(15deg, 0deg);
    -ms-transform: skew(15deg, 0deg);
    transform: skew(15deg, 0deg)
}

[dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56.SearchPageTab__active__F6Mr1 a {
    -webkit-transform: skew(-15deg, 0deg);
    -ms-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg)
}

@media(max-width:1024px) {
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN {
        margin: 0 0 0 8px
    }
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN {
        margin: 0 8px 0 0
    }
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56 {
        margin: 0 10px
    }
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN a {
        padding: 2px 12px
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        padding-left: 0;
        padding-right: 12px
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43,
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        padding-left: 12px;
        padding-right: 0
    }
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43 {
        padding-left: 0;
        padding-right: 12px
    }
}

@media(max-width:540px) {
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56 {
        margin: 0 6px
    }
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN a {
        padding: 2px 14px
    }
    .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB {
        position: absolute
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        left: 0;
        padding-left: 0;
        padding-right: 12px
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43,
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        padding-left: 12px;
        padding-right: 0;
        right: 0
    }
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43 {
        left: 0;
        padding-left: 0;
        padding-right: 12px
    }
}

@media(max-width:320px) {
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN .SearchPageTab__pageListItem__CjK56 {
        margin: 0 6px
    }
    [dir] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__pageList__SXsmN a {
        padding: 2px 14px
    }
    .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB {
        position: absolute
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        left: 0;
        padding-left: 0;
        padding-right: 12px
    }
    [dir=ltr] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43,
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowPrevButton__YpQM- {
        padding-left: 12px;
        padding-right: 0;
        right: 0
    }
    [dir=rtl] .SearchPageTab__searchPageTabContainer__RG726 .SearchPageTab__arrowButton__ad6hB.SearchPageTab__arrowNextButton__SET43 {
        left: 0;
        padding-left: 0;
        padding-right: 12px
    }
}