/* @import must be at top of file, otherwise CSS will not work */

@import url("https://cdn.fonts.net/t/1.css?apiType=css&projectid=9d6c4993-7af8-42eb-aef7-5ba3591e71b6");
@font-face {
    font-family: "FFDINCondensedBold";
    font-style: normal;
    font-stretch: condensed;
    font-display: swap;
    src: url('FFDIN/FFDINCondensedBold_normal_condensed.woff2') format('woff2'), url('FFDIN/FFDINCondensedBold_normal_condensed.woff') format('woff');
}

@font-face {
    font-family: "KairosSansCondensedBold";
    font-style: normal;
    font-stretch: condensed;
    font-display: swap;
    src: url('KairosSans/KairosSansCondensedBold_normal_condensed.woff2') format('woff2'), url('KairosSans/KairosSansCondensedBold_normal_condensed.woff') format('woff');
}

@font-face {
    font-family: "CenturyGothicPro";
    font-style: normal;
    font-weight: 400;
    font-stretch: normal;
    font-display: swap;
    src: url('CenturyGothic/CenturyGothicPro_normal_normal_400.woff2') format('woff2'), url('CenturyGothic/CenturyGothicPro_normal_normal_400.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicLTPro";
    font-style: italic;
    font-weight: 400;
    font-stretch: condensed;
    font-display: swap;
    src: url('TradeGothic/TradeGothicLTPro_italic_condensed_400.woff2') format('woff2'), url('TradeGothic/TradeGothicLTPro_italic_condensed_400.woff') format('woff');
}

@font-face {
    font-family: "TTNormsProRegular";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsProRegular_normal_normal.woff2') format('woff2'), url('TTNormsPro/TTNormsProRegular_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "CenturyGothicRegular";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('CenturyGothic/CenturyGothicRegular_normal_normal.woff2') format('woff2'), url('CenturyGothic/CenturyGothicRegular_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TTNormsProNormal";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsProNormal_normal_normal.woff2') format('woff2'), url('TTNormsPro/TTNormsProNormal_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicLTPro";
    font-style: normal;
    font-weight: 400;
    font-stretch: condensed;
    font-display: swap;
    src: url('TradeGothic/TradeGothicLTPro_normal_condensed_400.woff2') format('woff2'), url('TradeGothic/TradeGothicLTPro_normal_condensed_400.woff') format('woff');
}

@font-face {
    font-family: "TTNormsProLight";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsProLight_normal_normal.woff2') format('woff2'), url('TTNormsPro/TTNormsProLight_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TTNormsPro";
    font-style: italic;
    font-weight: 500;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsPro_italic_normal_500.woff2') format('woff2'), url('TTNormsPro/TTNormsPro_italic_normal_500.woff') format('woff');
}

@font-face {
    font-family: "TTNormsProMedium";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsProMedium_normal_normal.woff2') format('woff2'), url('TTNormsPro/TTNormsProMedium_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TTNormsPro";
    font-style: italic;
    font-weight: 400;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsPro_italic_normal_400.woff2') format('woff2'), url('TTNormsPro/TTNormsPro_italic_normal_400.woff') format('woff');
}

@font-face {
    font-family: "TTNormsPro";
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsPro_italic_normal_700.woff2') format('woff2'), url('TTNormsPro/TTNormsPro_italic_normal_700.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicLTPro";
    font-style: italic;
    font-weight: 700;
    font-stretch: normal;
    font-display: swap;
    src: url('TradeGothic/TradeGothicLTPro_italic_normal_700.woff2') format('woff2'), url('TradeGothic/TradeGothicLTPro_italic_normal_700.woff') format('woff');
}

@font-face {
    font-family: "TTNormsProBold";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TTNormsPro/TTNormsProBold_normal_normal.woff2') format('woff2'), url('TTNormsPro/TTNormsProBold_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicLTPro";
    font-style: normal;
    font-weight: 700;
    font-stretch: condensed;
    font-display: swap;
    src: url('TradeGothic/TradeGothicLTPro_normal_condensed_700.woff2') format('woff2'), url('TradeGothic/TradeGothicLTPro_normal_condensed_700.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicLTPro";
    font-style: italic;
    font-weight: 700;
    font-stretch: condensed;
    font-display: swap;
    src: url('TradeGothic/TradeGothicLTPro_italic_condensed_700.woff2') format('woff2'), url('TradeGothic/TradeGothicLTPro_italic_condensed_700.woff') format('woff');
}

@font-face {
    font-family: "TradeGothicBold";
    font-style: normal;
    font-stretch: normal;
    font-display: swap;
    src: url('TradeGothic/TradeGothicBold_normal_normal.woff2') format('woff2'), url('TradeGothic/TradeGothicBold_normal_normal.woff') format('woff');
}

@font-face {
    font-family: "TTNormsStdCondensedNormal";
    font-style: normal;
    font-stretch: condensed;
    font-display: swap;
    src: url('TTNormsStdCondensed/TTNormsStdCondensedNormal_normal_condensed.woff2') format('woff2'), url('TTNormsStdCondensed/TTNormsStdCondensedNormal_normal_condensed.woff') format('woff');
}

@font-face {
    font-family: "KairosSansCondensedMedium";
    font-style: normal;
    font-stretch: condensed;
    font-display: swap;
    src: url('KairosSans/KairosSansCondensedMedium_normal_condensed.woff2') format('woff2'), url('KairosSans/KairosSansCondensedMedium_normal_condensed.woff') format('woff');
}

@font-face {
    font-family: "CenturyGothicPro";
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
    font-display: swap;
    src: url('CenturyGothic/CenturyGothicPro_normal_normal_700.woff2') format('woff2'), url('CenturyGothic/CenturyGothicPro_normal_normal_700.woff') format('woff');
}